<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 00:04:40 BST 2015 -->
<title>Uses of Class maze.logic.Lab</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class maze.logic.Lab";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../maze/logic/Lab.html" title="class in maze.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?maze/logic/class-use/Lab.html" target="_top">Frames</a></li>
<li><a href="Lab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class maze.logic.Lab" class="title">Uses of Class<br>maze.logic.Lab</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../maze/logic/Lab.html" title="class in maze.logic">Lab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#maze.cli">maze.cli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#maze.gui">maze.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#maze.logic">maze.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#maze.test">maze.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="maze.cli">
<!--   -->
</a>
<h3>Uses of <a href="../../../maze/logic/Lab.html" title="class in maze.logic">Lab</a> in <a href="../../../maze/cli/package-summary.html">maze.cli</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../maze/cli/package-summary.html">maze.cli</a> with parameters of type <a href="../../../maze/logic/Lab.html" title="class in maze.logic">Lab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">console_interface.</span><code><span class="memberNameLink"><a href="../../../maze/cli/console_interface.html#imprimir_lab-maze.logic.Lab-">imprimir_lab</a></span>(<a href="../../../maze/logic/Lab.html" title="class in maze.logic">Lab</a>&nbsp;lab)</code>
<div class="block">Prints lab.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="maze.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../maze/logic/Lab.html" title="class in maze.logic">Lab</a> in <a href="../../../maze/gui/package-summary.html">maze.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../maze/gui/package-summary.html">maze.gui</a> that return <a href="../../../maze/logic/Lab.html" title="class in maze.logic">Lab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../maze/logic/Lab.html" title="class in maze.logic">Lab</a></code></td>
<td class="colLast"><span class="typeNameLabel">MazeCreatorGrid.</span><code><span class="memberNameLink"><a href="../../../maze/gui/MazeCreatorGrid.html#getLab--">getLab</a></span>()</code>
<div class="block">Gets the lab.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="maze.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../maze/logic/Lab.html" title="class in maze.logic">Lab</a> in <a href="../../../maze/logic/package-summary.html">maze.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../maze/logic/Lab.html" title="class in maze.logic">Lab</a> in <a href="../../../maze/logic/package-summary.html">maze.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/Default_maze.html" title="class in maze.logic">Default_maze</a></span></code>
<div class="block">The Class Default_maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/Random_generator.html" title="class in maze.logic">Random_generator</a></span></code>
<div class="block">The Class Random_generator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../maze/logic/package-summary.html">maze.logic</a> declared as <a href="../../../maze/logic/Lab.html" title="class in maze.logic">Lab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../maze/logic/Lab.html" title="class in maze.logic">Lab</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jogo.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Jogo.html#labirinto">labirinto</a></span></code>
<div class="block">The lab.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../maze/logic/package-summary.html">maze.logic</a> that return <a href="../../../maze/logic/Lab.html" title="class in maze.logic">Lab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../maze/logic/Lab.html" title="class in maze.logic">Lab</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jogo.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Jogo.html#getLabirinto--">getLabirinto</a></span>()</code>
<div class="block">Gets the maze.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../maze/logic/package-summary.html">maze.logic</a> with parameters of type <a href="../../../maze/logic/Lab.html" title="class in maze.logic">Lab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Jogo.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Jogo.html#setLabirinto-maze.logic.Lab-">setLabirinto</a></span>(<a href="../../../maze/logic/Lab.html" title="class in maze.logic">Lab</a>&nbsp;labirinto)</code>
<div class="block">Sets the maze.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="maze.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../maze/logic/Lab.html" title="class in maze.logic">Lab</a> in <a href="../../../maze/test/package-summary.html">maze.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../maze/test/package-summary.html">maze.test</a> with parameters of type <a href="../../../maze/logic/Lab.html" title="class in maze.logic">Lab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tests.</span><code><span class="memberNameLink"><a href="../../../maze/test/Tests.html#checkBoundaries-maze.logic.Lab-">checkBoundaries</a></span>(<a href="../../../maze/logic/Lab.html" title="class in maze.logic">Lab</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tests.</span><code><span class="memberNameLink"><a href="../../../maze/test/Tests.html#checkExitReachable-maze.logic.Lab-">checkExitReachable</a></span>(<a href="../../../maze/logic/Lab.html" title="class in maze.logic">Lab</a>&nbsp;maze)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tests.</span><code><span class="memberNameLink"><a href="../../../maze/test/Tests.html#hasSquare-maze.logic.Lab-char:A:A-">hasSquare</a></span>(<a href="../../../maze/logic/Lab.html" title="class in maze.logic">Lab</a>&nbsp;maze,
         char[][]&nbsp;square)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../maze/logic/Lab.html" title="class in maze.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?maze/logic/class-use/Lab.html" target="_top">Frames</a></li>
<li><a href="Lab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
