<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 00:04:39 BST 2015 -->
<title>MazeCreatorGrid</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MazeCreatorGrid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeCreatorGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/gui/MazeCreator.html" title="class in maze.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/gui/MazeCreatorGrid.html" target="_top">Frames</a></li>
<li><a href="MazeCreatorGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.gui</div>
<h2 title="Class MazeCreatorGrid" class="title">Class MazeCreatorGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>maze.gui.MazeCreatorGrid</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MazeCreatorGrid</span>
extends javax.swing.JPanel</pre>
<div class="block">The Class MazeCreatorGrid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#maze.gui.MazeCreatorGrid">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a></span></code>
<div class="block">The Class CreatorPhase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#armedAndShieldedHero">armedAndShieldedHero</a></span></code>
<div class="block">The armed and shielded hero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#armedHero">armedHero</a></span></code>
<div class="block">The armed hero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#closedExit">closedExit</a></span></code>
<div class="block">The closed exit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#dard">dard</a></span></code>
<div class="block">The dart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#dragon">dragon</a></span></code>
<div class="block">The dragon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#hero">hero</a></span></code>
<div class="block">The hero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#phase">phase</a></span></code>
<div class="block">The phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">The Constant serialVersionUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#shield">shield</a></span></code>
<div class="block">The shield.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#shieldedHero">shieldedHero</a></span></code>
<div class="block">The shielded hero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#sleepingDragon">sleepingDragon</a></span></code>
<div class="block">The sleeping dragon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#sword">sword</a></span></code>
<div class="block">The sword.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#wall">wall</a></span></code>
<div class="block">The wall.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#MazeCreatorGrid-int-int-">MazeCreatorGrid</a></span>(int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">Instantiates a new maze creator grid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#fillGridWithWalls--">fillGridWithWalls</a></span>()</code>
<div class="block">Fill grid with walls.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#game--">game</a></span>()</code>
<div class="block">Game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#getArmedAndShieldedHero--">getArmedAndShieldedHero</a></span>()</code>
<div class="block">Gets the armed and shielded hero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#getArmedHero--">getArmedHero</a></span>()</code>
<div class="block">Gets the armed hero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#getClosedExit--">getClosedExit</a></span>()</code>
<div class="block">Gets the closed exit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#getDard--">getDard</a></span>()</code>
<div class="block">Gets the dart.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#getDragon--">getDragon</a></span>()</code>
<div class="block">Gets the dragon.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#getHero--">getHero</a></span>()</code>
<div class="block">Gets the hero.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../maze/logic/Lab.html" title="class in maze.logic">Lab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#getLab--">getLab</a></span>()</code>
<div class="block">Gets the lab.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#getMouseXCoord-java.awt.event.MouseEvent-">getMouseXCoord</a></span>(java.awt.event.MouseEvent&nbsp;arg)</code>
<div class="block">Gets the mouse x coord.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#getMouseYCoord-java.awt.event.MouseEvent-">getMouseYCoord</a></span>(java.awt.event.MouseEvent&nbsp;arg)</code>
<div class="block">Gets the mouse y coord.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#getPhase--">getPhase</a></span>()</code>
<div class="block">Gets the phase.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#getShield--">getShield</a></span>()</code>
<div class="block">Gets the shield.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#getShieldedHero--">getShieldedHero</a></span>()</code>
<div class="block">Gets the shielded hero.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#getSleepingDragon--">getSleepingDragon</a></span>()</code>
<div class="block">Gets the sleeping dragon.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#getSword--">getSword</a></span>()</code>
<div class="block">Gets the sword.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#getWall--">getWall</a></span>()</code>
<div class="block">Gets the wall.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#introduzConteudo--">introduzConteudo</a></span>()</code>
<div class="block">Introduces content.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#loadImages--">loadImages</a></span>()</code>
<div class="block">Load images.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#makeMaze-java.awt.event.MouseEvent-">makeMaze</a></span>(java.awt.event.MouseEvent&nbsp;arg0)</code>
<div class="block">Make maze.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#placeDards-java.awt.event.MouseEvent-int-">placeDards</a></span>(java.awt.event.MouseEvent&nbsp;arg0,
          int&nbsp;ind)</code>
<div class="block">Place darts.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#placeDragon-java.awt.event.MouseEvent-int-">placeDragon</a></span>(java.awt.event.MouseEvent&nbsp;arg0,
           int&nbsp;ind)</code>
<div class="block">Place dragon.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#placeHero-java.awt.event.MouseEvent-">placeHero</a></span>(java.awt.event.MouseEvent&nbsp;arg0)</code>
<div class="block">Place hero.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#placeShield-java.awt.event.MouseEvent-">placeShield</a></span>(java.awt.event.MouseEvent&nbsp;arg0)</code>
<div class="block">Place shield.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#placeSword-java.awt.event.MouseEvent-">placeSword</a></span>(java.awt.event.MouseEvent&nbsp;arg0)</code>
<div class="block">Place sword.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#putExit-java.awt.event.MouseEvent-">putExit</a></span>(java.awt.event.MouseEvent&nbsp;arg0)</code>
<div class="block">Put exit.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#scaleImage-javax.swing.ImageIcon-">scaleImage</a></span>(javax.swing.ImageIcon&nbsp;im)</code>
<div class="block">Scale image.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.html#setPhase-maze.gui.MazeCreatorGrid.CreatorPhase-">setPhase</a></span>(<a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a>&nbsp;phase)</code>
<div class="block">Sets the phase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">The Constant serialVersionUID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.gui.MazeCreatorGrid.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dragon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragon</h4>
<pre>private&nbsp;javax.swing.ImageIcon dragon</pre>
<div class="block">The dragon.</div>
</li>
</ul>
<a name="sleepingDragon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleepingDragon</h4>
<pre>private&nbsp;javax.swing.ImageIcon sleepingDragon</pre>
<div class="block">The sleeping dragon.</div>
</li>
</ul>
<a name="hero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hero</h4>
<pre>private&nbsp;javax.swing.ImageIcon hero</pre>
<div class="block">The hero.</div>
</li>
</ul>
<a name="armedHero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armedHero</h4>
<pre>private&nbsp;javax.swing.ImageIcon armedHero</pre>
<div class="block">The armed hero.</div>
</li>
</ul>
<a name="shieldedHero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shieldedHero</h4>
<pre>private&nbsp;javax.swing.ImageIcon shieldedHero</pre>
<div class="block">The shielded hero.</div>
</li>
</ul>
<a name="armedAndShieldedHero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armedAndShieldedHero</h4>
<pre>private&nbsp;javax.swing.ImageIcon armedAndShieldedHero</pre>
<div class="block">The armed and shielded hero.</div>
</li>
</ul>
<a name="wall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wall</h4>
<pre>private&nbsp;javax.swing.ImageIcon wall</pre>
<div class="block">The wall.</div>
</li>
</ul>
<a name="closedExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedExit</h4>
<pre>private&nbsp;javax.swing.ImageIcon closedExit</pre>
<div class="block">The closed exit.</div>
</li>
</ul>
<a name="dard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dard</h4>
<pre>private&nbsp;javax.swing.ImageIcon dard</pre>
<div class="block">The dart.</div>
</li>
</ul>
<a name="shield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shield</h4>
<pre>private&nbsp;javax.swing.ImageIcon shield</pre>
<div class="block">The shield.</div>
</li>
</ul>
<a name="sword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sword</h4>
<pre>private&nbsp;javax.swing.ImageIcon sword</pre>
<div class="block">The sword.</div>
</li>
</ul>
<a name="phase">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>phase</h4>
<pre>private static&nbsp;<a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a> phase</pre>
<div class="block">The phase.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MazeCreatorGrid-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MazeCreatorGrid</h4>
<pre>MazeCreatorGrid(int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block">Instantiates a new maze creator grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width</dd>
<dd><code>height</code> - the height</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillGridWithWalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillGridWithWalls</h4>
<pre>private&nbsp;void&nbsp;fillGridWithWalls()</pre>
<div class="block">Fill grid with walls.</div>
</li>
</ul>
<a name="game--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>public&nbsp;void&nbsp;game()</pre>
<div class="block">Game.</div>
</li>
</ul>
<a name="scaleImage-javax.swing.ImageIcon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleImage</h4>
<pre>private&nbsp;javax.swing.ImageIcon&nbsp;scaleImage(javax.swing.ImageIcon&nbsp;im)</pre>
<div class="block">Scale image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>im</code> - the im</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image icon</dd>
</dl>
</li>
</ul>
<a name="introduzConteudo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introduzConteudo</h4>
<pre>private&nbsp;void&nbsp;introduzConteudo()</pre>
<div class="block">Introduces content.</div>
</li>
</ul>
<a name="loadImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImages</h4>
<pre>void&nbsp;loadImages()</pre>
<div class="block">Load images.</div>
</li>
</ul>
<a name="placeDards-java.awt.event.MouseEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeDards</h4>
<pre>void&nbsp;placeDards(java.awt.event.MouseEvent&nbsp;arg0,
                int&nbsp;ind)</pre>
<div class="block">Place darts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - the arg0</dd>
<dd><code>ind</code> - the ind</dd>
</dl>
</li>
</ul>
<a name="placeSword-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeSword</h4>
<pre>void&nbsp;placeSword(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<div class="block">Place sword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - the arg0</dd>
</dl>
</li>
</ul>
<a name="placeShield-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeShield</h4>
<pre>void&nbsp;placeShield(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<div class="block">Place shield.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - the arg0</dd>
</dl>
</li>
</ul>
<a name="placeDragon-java.awt.event.MouseEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeDragon</h4>
<pre>void&nbsp;placeDragon(java.awt.event.MouseEvent&nbsp;arg0,
                 int&nbsp;ind)</pre>
<div class="block">Place dragon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - the arg0</dd>
<dd><code>ind</code> - the ind</dd>
</dl>
</li>
</ul>
<a name="placeHero-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeHero</h4>
<pre>void&nbsp;placeHero(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<div class="block">Place hero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - the arg0</dd>
</dl>
</li>
</ul>
<a name="makeMaze-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMaze</h4>
<pre>void&nbsp;makeMaze(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<div class="block">Make maze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - the arg0</dd>
</dl>
</li>
</ul>
<a name="putExit-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putExit</h4>
<pre>void&nbsp;putExit(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<div class="block">Put exit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - the arg0</dd>
</dl>
</li>
</ul>
<a name="getMouseYCoord-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseYCoord</h4>
<pre>private&nbsp;int&nbsp;getMouseYCoord(java.awt.event.MouseEvent&nbsp;arg)</pre>
<div class="block">Gets the mouse y coord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the arg</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse y coord</dd>
</dl>
</li>
</ul>
<a name="getMouseXCoord-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseXCoord</h4>
<pre>private&nbsp;int&nbsp;getMouseXCoord(java.awt.event.MouseEvent&nbsp;arg)</pre>
<div class="block">Gets the mouse x coord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the arg</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse x coord</dd>
</dl>
</li>
</ul>
<a name="getLab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLab</h4>
<pre>public&nbsp;<a href="../../maze/logic/Lab.html" title="class in maze.logic">Lab</a>&nbsp;getLab()</pre>
<div class="block">Gets the lab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lab</dd>
</dl>
</li>
</ul>
<a name="getPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public static&nbsp;<a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a>&nbsp;getPhase()</pre>
<div class="block">Gets the phase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phase</dd>
</dl>
</li>
</ul>
<a name="setPhase-maze.gui.MazeCreatorGrid.CreatorPhase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre>public static&nbsp;void&nbsp;setPhase(<a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a>&nbsp;phase)</pre>
<div class="block">Sets the phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phase</code> - the new phase</dd>
</dl>
</li>
</ul>
<a name="getDragon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getDragon()</pre>
<div class="block">Gets the dragon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dragon</dd>
</dl>
</li>
</ul>
<a name="getSleepingDragon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepingDragon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getSleepingDragon()</pre>
<div class="block">Gets the sleeping dragon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sleeping dragon</dd>
</dl>
</li>
</ul>
<a name="getHero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHero</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getHero()</pre>
<div class="block">Gets the hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hero</dd>
</dl>
</li>
</ul>
<a name="getArmedHero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmedHero</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getArmedHero()</pre>
<div class="block">Gets the armed hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the armed hero</dd>
</dl>
</li>
</ul>
<a name="getShieldedHero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShieldedHero</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getShieldedHero()</pre>
<div class="block">Gets the shielded hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shielded hero</dd>
</dl>
</li>
</ul>
<a name="getArmedAndShieldedHero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmedAndShieldedHero</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getArmedAndShieldedHero()</pre>
<div class="block">Gets the armed and shielded hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the armed and shielded hero</dd>
</dl>
</li>
</ul>
<a name="getWall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWall</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getWall()</pre>
<div class="block">Gets the wall.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wall</dd>
</dl>
</li>
</ul>
<a name="getClosedExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosedExit</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getClosedExit()</pre>
<div class="block">Gets the closed exit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closed exit</dd>
</dl>
</li>
</ul>
<a name="getDard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDard</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getDard()</pre>
<div class="block">Gets the dart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dart</dd>
</dl>
</li>
</ul>
<a name="getShield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShield</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getShield()</pre>
<div class="block">Gets the shield.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shield</dd>
</dl>
</li>
</ul>
<a name="getSword--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSword</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getSword()</pre>
<div class="block">Gets the sword.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sword</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeCreatorGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/gui/MazeCreator.html" title="class in maze.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/gui/MazeCreatorGrid.html" target="_top">Frames</a></li>
<li><a href="MazeCreatorGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
