<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 00:04:39 BST 2015 -->
<title>MazeCreatorGrid.CreatorPhase</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MazeCreatorGrid.CreatorPhase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeCreatorGrid.CreatorPhase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/gui/MazeCreatorGrid.html" title="class in maze.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../maze/gui/MazeDisplay.html" title="class in maze.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/gui/MazeCreatorGrid.CreatorPhase.html" target="_top">Frames</a></li>
<li><a href="MazeCreatorGrid.CreatorPhase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.gui</div>
<h2 title="Class MazeCreatorGrid.CreatorPhase" class="title">Class MazeCreatorGrid.CreatorPhase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.gui.MazeCreatorGrid.CreatorPhase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">MazeCreatorGrid.CreatorPhase</span>
extends java.lang.Object</pre>
<div class="block">The Class CreatorPhase.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html#exitPlaced">exitPlaced</a></span></code>
<div class="block">The exit placed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html#heroPlaced">heroPlaced</a></span></code>
<div class="block">The hero placed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html#mazeDone">mazeDone</a></span></code>
<div class="block">The maze done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html#numberOfDartsPlaced">numberOfDartsPlaced</a></span></code>
<div class="block">The number of darts placed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html#numberOfDragonsPlaced">numberOfDragonsPlaced</a></span></code>
<div class="block">The number of dragons placed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html#shieldPlaced">shieldPlaced</a></span></code>
<div class="block">The shield placed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html#swordPlaced">swordPlaced</a></span></code>
<div class="block">The sword placed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html#CreatorPhase--">CreatorPhase</a></span>()</code>
<div class="block">Instantiates a new creator phase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html#getNumberOfDartsPlaced--">getNumberOfDartsPlaced</a></span>()</code>
<div class="block">Gets the number of darts placed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html#getNumberOfDragonsPlaced--">getNumberOfDragonsPlaced</a></span>()</code>
<div class="block">Gets the number of dragons placed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html#isExitPlaced--">isExitPlaced</a></span>()</code>
<div class="block">Checks if the exit is placed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Checks if the maze is finished.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html#isHeroPlaced--">isHeroPlaced</a></span>()</code>
<div class="block">Checks if the hero is placed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html#isMazeDone--">isMazeDone</a></span>()</code>
<div class="block">Checks if the maze is done.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html#isShieldPlaced--">isShieldPlaced</a></span>()</code>
<div class="block">Checks if the is shield placed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html#isSwordPlaced--">isSwordPlaced</a></span>()</code>
<div class="block">Checks if the sword is placed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html#setExitPlaced-boolean-">setExitPlaced</a></span>(boolean&nbsp;a)</code>
<div class="block">Sets the placed exit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html#setHeroPlaced-boolean-">setHeroPlaced</a></span>(boolean&nbsp;a)</code>
<div class="block">Sets the placed hero.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html#setMazeDone-boolean-">setMazeDone</a></span>(boolean&nbsp;a)</code>
<div class="block">Sets the maze done.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html#setNumberOfDartsPlaced-int-">setNumberOfDartsPlaced</a></span>(int&nbsp;a)</code>
<div class="block">Sets the number of darts placed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html#setNumberOfDragonsPlaced-int-">setNumberOfDragonsPlaced</a></span>(int&nbsp;a)</code>
<div class="block">Sets the number of dragons placed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html#setShieldPlaced-boolean-">setShieldPlaced</a></span>(boolean&nbsp;a)</code>
<div class="block">Sets the placed shield.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/gui/MazeCreatorGrid.CreatorPhase.html#setSwordPlaced-boolean-">setSwordPlaced</a></span>(boolean&nbsp;a)</code>
<div class="block">Sets the placed sword.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="exitPlaced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPlaced</h4>
<pre>private&nbsp;boolean exitPlaced</pre>
<div class="block">The exit placed.</div>
</li>
</ul>
<a name="mazeDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mazeDone</h4>
<pre>private&nbsp;boolean mazeDone</pre>
<div class="block">The maze done.</div>
</li>
</ul>
<a name="heroPlaced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroPlaced</h4>
<pre>private&nbsp;boolean heroPlaced</pre>
<div class="block">The hero placed.</div>
</li>
</ul>
<a name="shieldPlaced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shieldPlaced</h4>
<pre>private&nbsp;boolean shieldPlaced</pre>
<div class="block">The shield placed.</div>
</li>
</ul>
<a name="swordPlaced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swordPlaced</h4>
<pre>private&nbsp;boolean swordPlaced</pre>
<div class="block">The sword placed.</div>
</li>
</ul>
<a name="numberOfDartsPlaced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDartsPlaced</h4>
<pre>private&nbsp;int numberOfDartsPlaced</pre>
<div class="block">The number of darts placed.</div>
</li>
</ul>
<a name="numberOfDragonsPlaced">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfDragonsPlaced</h4>
<pre>private&nbsp;int numberOfDragonsPlaced</pre>
<div class="block">The number of dragons placed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreatorPhase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreatorPhase</h4>
<pre>CreatorPhase()</pre>
<div class="block">Instantiates a new creator phase.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfDartsPlaced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDartsPlaced</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDartsPlaced()</pre>
<div class="block">Gets the number of darts placed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of darts placed</dd>
</dl>
</li>
</ul>
<a name="isShieldPlaced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShieldPlaced</h4>
<pre>public&nbsp;boolean&nbsp;isShieldPlaced()</pre>
<div class="block">Checks if the is shield placed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the shield is placed</dd>
</dl>
</li>
</ul>
<a name="isSwordPlaced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwordPlaced</h4>
<pre>public&nbsp;boolean&nbsp;isSwordPlaced()</pre>
<div class="block">Checks if the sword is placed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the sword is placed</dd>
</dl>
</li>
</ul>
<a name="isExitPlaced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExitPlaced</h4>
<pre>public&nbsp;boolean&nbsp;isExitPlaced()</pre>
<div class="block">Checks if the exit is placed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the exit is placed</dd>
</dl>
</li>
</ul>
<a name="setExitPlaced-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitPlaced</h4>
<pre>public&nbsp;void&nbsp;setExitPlaced(boolean&nbsp;a)</pre>
<div class="block">Sets the placed exit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the new placed exit</dd>
</dl>
</li>
</ul>
<a name="isMazeDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMazeDone</h4>
<pre>public&nbsp;boolean&nbsp;isMazeDone()</pre>
<div class="block">Checks if the maze is done.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the maze is done</dd>
</dl>
</li>
</ul>
<a name="setMazeDone-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMazeDone</h4>
<pre>public&nbsp;void&nbsp;setMazeDone(boolean&nbsp;a)</pre>
<div class="block">Sets the maze done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the new maze done</dd>
</dl>
</li>
</ul>
<a name="setNumberOfDartsPlaced-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfDartsPlaced</h4>
<pre>public&nbsp;void&nbsp;setNumberOfDartsPlaced(int&nbsp;a)</pre>
<div class="block">Sets the number of darts placed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the new number of darts placed</dd>
</dl>
</li>
</ul>
<a name="setShieldPlaced-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShieldPlaced</h4>
<pre>public&nbsp;void&nbsp;setShieldPlaced(boolean&nbsp;a)</pre>
<div class="block">Sets the placed shield.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the new shield placed</dd>
</dl>
</li>
</ul>
<a name="setSwordPlaced-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwordPlaced</h4>
<pre>public&nbsp;void&nbsp;setSwordPlaced(boolean&nbsp;a)</pre>
<div class="block">Sets the placed sword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the new sword placed</dd>
</dl>
</li>
</ul>
<a name="isHeroPlaced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeroPlaced</h4>
<pre>public&nbsp;boolean&nbsp;isHeroPlaced()</pre>
<div class="block">Checks if the hero is placed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is hero placed</dd>
</dl>
</li>
</ul>
<a name="setHeroPlaced-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeroPlaced</h4>
<pre>public&nbsp;void&nbsp;setHeroPlaced(boolean&nbsp;a)</pre>
<div class="block">Sets the placed hero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the new hero placed</dd>
</dl>
</li>
</ul>
<a name="setNumberOfDragonsPlaced-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfDragonsPlaced</h4>
<pre>public&nbsp;void&nbsp;setNumberOfDragonsPlaced(int&nbsp;a)</pre>
<div class="block">Sets the number of dragons placed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the new number of dragons placed</dd>
</dl>
</li>
</ul>
<a name="getNumberOfDragonsPlaced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDragonsPlaced</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDragonsPlaced()</pre>
<div class="block">Gets the number of dragons placed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of dragons placed</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Checks if the maze is finished.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is finished</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeCreatorGrid.CreatorPhase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/gui/MazeCreatorGrid.html" title="class in maze.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../maze/gui/MazeDisplay.html" title="class in maze.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/gui/MazeCreatorGrid.CreatorPhase.html" target="_top">Frames</a></li>
<li><a href="MazeCreatorGrid.CreatorPhase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
