<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 00:04:40 BST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#catch_dardo-int-int-">catch_dardo(int, int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Catches the darts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dart.html#caught">caught</a></span> - Variable in class maze.logic.<a href="../maze/logic/Dart.html" title="class in maze.logic">Dart</a></dt>
<dd>
<div class="block">The boolean caught *.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Escudo.html#caught">caught</a></span> - Variable in class maze.logic.<a href="../maze/logic/Escudo.html" title="class in maze.logic">Escudo</a></dt>
<dd>
<div class="block">The caught.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Random_generator.html#celulasVisitadas">celulasVisitadas</a></span> - Variable in class maze.logic.<a href="../maze/logic/Random_generator.html" title="class in maze.logic">Random_generator</a></dt>
<dd>
<div class="block">The celulas visitadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#change_dardo_pos-int-">change_dardo_pos(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Changes dart position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#change_dragon_pos-int-">change_dragon_pos(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Changes the position of the dragon number i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#change_escudo_pos--">change_escudo_pos()</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Updates the position of the shield (if the hero catches it).</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#change_hero_pos--">change_hero_pos()</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Updates the position of the hero and if he has a sword or a shield, or both.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#change_status-int-">change_status(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Change the status of the dragons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#change_sword_pos--">change_sword_pos()</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Updates the position of the sword (if the hero catches it).</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreatorSideBar.html#check">check</a></span> - Variable in class maze.gui.<a href="../maze/gui/CreatorSideBar.html" title="class in maze.gui">CreatorSideBar</a></dt>
<dd>
<div class="block">The check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/GameSideBar.html#check">check</a></span> - Variable in class maze.gui.<a href="../maze/gui/GameSideBar.html" title="class in maze.gui">GameSideBar</a></dt>
<dd>
<div class="block">The check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#check_if_dead-int-">check_if_dead(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Verifies if the dragon dies after the hero moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#check_movimento-int-int-int-">check_movimento(int, int, int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Checks what to do depending on the objects around the hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/test/Tests.html#checkBoundaries-maze.logic.Lab-">checkBoundaries(Lab)</a></span> - Method in class maze.test.<a href="../maze/test/Tests.html" title="class in maze.test">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/test/Tests.html#checkExitReachable-maze.logic.Lab-">checkExitReachable(Lab)</a></span> - Method in class maze.test.<a href="../maze/test/Tests.html" title="class in maze.test">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#checkIfDragonsAreAlive--">checkIfDragonsAreAlive()</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Check if dragons are alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/console_interface.html#choose_maze--">choose_maze()</a></span> - Static method in class maze.cli.<a href="../maze/cli/console_interface.html" title="class in maze.cli">console_interface</a></dt>
<dd>
<div class="block">Choose if wants a random maze or default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreatorSideBar.html#closedExit">closedExit</a></span> - Variable in class maze.gui.<a href="../maze/gui/CreatorSideBar.html" title="class in maze.gui">CreatorSideBar</a></dt>
<dd>
<div class="block">The closed exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#closedExit">closedExit</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">The closed exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeGrid.html#closedExit">closedExit</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeGrid.html" title="class in maze.gui">MazeGrid</a></dt>
<dd>
<div class="block">The closed exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MainMenu.html#componentHidden-java.awt.event.ComponentEvent-">componentHidden(ComponentEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/MainMenu.html" title="class in maze.gui">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreator.html#componentHidden-java.awt.event.ComponentEvent-">componentHidden(ComponentEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreator.html" title="class in maze.gui">MazeCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeDisplay.html#componentHidden-java.awt.event.ComponentEvent-">componentHidden(ComponentEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeDisplay.html" title="class in maze.gui">MazeDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/OptionsPanel.html#componentHidden-java.awt.event.ComponentEvent-">componentHidden(ComponentEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/OptionsPanel.html" title="class in maze.gui">OptionsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MainMenu.html#componentMoved-java.awt.event.ComponentEvent-">componentMoved(ComponentEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/MainMenu.html" title="class in maze.gui">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreator.html#componentMoved-java.awt.event.ComponentEvent-">componentMoved(ComponentEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreator.html" title="class in maze.gui">MazeCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeDisplay.html#componentMoved-java.awt.event.ComponentEvent-">componentMoved(ComponentEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeDisplay.html" title="class in maze.gui">MazeDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/OptionsPanel.html#componentMoved-java.awt.event.ComponentEvent-">componentMoved(ComponentEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/OptionsPanel.html" title="class in maze.gui">OptionsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MainMenu.html#componentResized-java.awt.event.ComponentEvent-">componentResized(ComponentEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/MainMenu.html" title="class in maze.gui">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreator.html#componentResized-java.awt.event.ComponentEvent-">componentResized(ComponentEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreator.html" title="class in maze.gui">MazeCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeDisplay.html#componentResized-java.awt.event.ComponentEvent-">componentResized(ComponentEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeDisplay.html" title="class in maze.gui">MazeDisplay</a></dt>
<dd>
<div class="block">When window is resized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/OptionsPanel.html#componentResized-java.awt.event.ComponentEvent-">componentResized(ComponentEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/OptionsPanel.html" title="class in maze.gui">OptionsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MainMenu.html#componentShown-java.awt.event.ComponentEvent-">componentShown(ComponentEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/MainMenu.html" title="class in maze.gui">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreator.html#componentShown-java.awt.event.ComponentEvent-">componentShown(ComponentEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreator.html" title="class in maze.gui">MazeCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeDisplay.html#componentShown-java.awt.event.ComponentEvent-">componentShown(ComponentEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeDisplay.html" title="class in maze.gui">MazeDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/OptionsPanel.html#componentShown-java.awt.event.ComponentEvent-">componentShown(ComponentEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/OptionsPanel.html" title="class in maze.gui">OptionsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/cli/console_interface.html" title="class in maze.cli"><span class="typeNameLink">console_interface</span></a> - Class in <a href="../maze/cli/package-summary.html">maze.cli</a></dt>
<dd>
<div class="block">The Class console_interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/console_interface.html#console_interface--">console_interface()</a></span> - Constructor for class maze.cli.<a href="../maze/cli/console_interface.html" title="class in maze.cli">console_interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Random_generator.html#conta_opcoes-int-">conta_opcoes(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Random_generator.html" title="class in maze.logic">Random_generator</a></dt>
<dd>
<div class="block">Counts the options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Random_generator.html#coord">coord</a></span> - Variable in class maze.logic.<a href="../maze/logic/Random_generator.html" title="class in maze.logic">Random_generator</a></dt>
<dd>
<div class="block">The coord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Random_generator.Coord.html#Coord-int-int-">Coord(int, int)</a></span> - Constructor for class maze.logic.<a href="../maze/logic/Random_generator.Coord.html" title="class in maze.logic">Random_generator.Coord</a></dt>
<dd>
<div class="block">Instantiates a new coordinate .</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeDisplay.html#createGame--">createGame()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeDisplay.html" title="class in maze.gui">MazeDisplay</a></dt>
<dd>
<div class="block">Inicializes the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/OptionsPanel.html#createMaze">createMaze</a></span> - Variable in class maze.gui.<a href="../maze/gui/OptionsPanel.html" title="class in maze.gui">OptionsPanel</a></dt>
<dd>
<div class="block">The create maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html#CreatorPhase--">CreatorPhase()</a></span> - Constructor for class maze.gui.<a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a></dt>
<dd>
<div class="block">Instantiates a new creator phase.</div>
</dd>
<dt><a href="../maze/gui/CreatorSideBar.html" title="class in maze.gui"><span class="typeNameLink">CreatorSideBar</span></a> - Class in <a href="../maze/gui/package-summary.html">maze.gui</a></dt>
<dd>
<div class="block">The Class CreatorSideBar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreatorSideBar.html#CreatorSideBar--">CreatorSideBar()</a></span> - Constructor for class maze.gui.<a href="../maze/gui/CreatorSideBar.html" title="class in maze.gui">CreatorSideBar</a></dt>
<dd>
<div class="block">Instantiates a new creator side bar.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
