<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 00:04:40 BST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../maze/cli/console_interface.html#imprimir_heroi_status-maze.logic.Heroi-">imprimir_heroi_status(Heroi)</a></span> - Static method in class maze.cli.<a href="../maze/cli/console_interface.html" title="class in maze.cli">console_interface</a></dt>
<dd>
<div class="block">Prints hero status</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/console_interface.html#imprimir_lab-maze.logic.Lab-">imprimir_lab(Lab)</a></span> - Static method in class maze.cli.<a href="../maze/cli/console_interface.html" title="class in maze.cli">console_interface</a></dt>
<dd>
<div class="block">Prints lab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Heroi.html#inc_dardos--">inc_dardos()</a></span> - Method in class maze.logic.<a href="../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a></dt>
<dd>
<div class="block">Increments the number of darts that the hero has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#inter">inter</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">The inter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#interpreta_opcao-int-">interpreta_opcao(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Checks the option that the player selected (the key) .</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeDisplay.html#interpretaOpcao-java.awt.event.KeyEvent-">interpretaOpcao(KeyEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeDisplay.html" title="class in maze.gui">MazeDisplay</a></dt>
<dd>
<div class="block">Interprets option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#introduzConteudo--">introduzConteudo()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">Introduces content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeGrid.html#introduzConteudo-boolean-">introduzConteudo(boolean)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeGrid.html" title="class in maze.gui">MazeGrid</a></dt>
<dd>
<div class="block">Introduces content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dragao.html#isAlive--">isAlive()</a></span> - Method in class maze.logic.<a href="../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a></dt>
<dd>
<div class="block">Checks if is alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Heroi.html#isArmado--">isArmado()</a></span> - Method in class maze.logic.<a href="../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a></dt>
<dd>
<div class="block">Checks if is armed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dart.html#isCaught--">isCaught()</a></span> - Method in class maze.logic.<a href="../maze/logic/Dart.html" title="class in maze.logic">Dart</a></dt>
<dd>
<div class="block">Checks if is caught.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Escudo.html#isCaught--">isCaught()</a></span> - Method in class maze.logic.<a href="../maze/logic/Escudo.html" title="class in maze.logic">Escudo</a></dt>
<dd>
<div class="block">Checks if is caught.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html#isExitPlaced--">isExitPlaced()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a></dt>
<dd>
<div class="block">Checks if the exit is placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html#isFinished--">isFinished()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a></dt>
<dd>
<div class="block">Checks if the maze is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html#isHeroPlaced--">isHeroPlaced()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a></dt>
<dd>
<div class="block">Checks if the hero is placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html#isMazeDone--">isMazeDone()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a></dt>
<dd>
<div class="block">Checks if the maze is done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Heroi.html#isShielded--">isShielded()</a></span> - Method in class maze.logic.<a href="../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a></dt>
<dd>
<div class="block">Checks if is shielded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html#isShieldPlaced--">isShieldPlaced()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a></dt>
<dd>
<div class="block">Checks if the is shield placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html#isSwordPlaced--">isSwordPlaced()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a></dt>
<dd>
<div class="block">Checks if the sword is placed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
