<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 00:04:40 BST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../maze/logic/SaveAndLoad.html" title="interface in maze.logic"><span class="typeNameLink">SaveAndLoad</span></a> - Interface in <a href="../maze/logic/package-summary.html">maze.logic</a></dt>
<dd>
<div class="block">The Interface SaveAndLoad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/OptionsPanel.html#saveChanges">saveChanges</a></span> - Variable in class maze.gui.<a href="../maze/gui/OptionsPanel.html" title="class in maze.gui">OptionsPanel</a></dt>
<dd>
<div class="block">The save changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeDisplay.html#saveGame">saveGame</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeDisplay.html" title="class in maze.gui">MazeDisplay</a></dt>
<dd>
<div class="block">The save game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/SaveAndLoad.html#saveGame-maze.logic.Jogo-">saveGame(Jogo)</a></span> - Static method in interface maze.logic.<a href="../maze/logic/SaveAndLoad.html" title="interface in maze.logic">SaveAndLoad</a></dt>
<dd>
<div class="block">Save game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreatorSideBar.html#scaleImage-javax.swing.ImageIcon-">scaleImage(ImageIcon)</a></span> - Method in class maze.gui.<a href="../maze/gui/CreatorSideBar.html" title="class in maze.gui">CreatorSideBar</a></dt>
<dd>
<div class="block">Scale image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/GameSideBar.html#scaleImage-javax.swing.ImageIcon-">scaleImage(ImageIcon)</a></span> - Method in class maze.gui.<a href="../maze/gui/GameSideBar.html" title="class in maze.gui">GameSideBar</a></dt>
<dd>
<div class="block">Scale image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#scaleImage-javax.swing.ImageIcon-">scaleImage(ImageIcon)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">Scale image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeGrid.html#scaleImage-javax.swing.ImageIcon-">scaleImage(ImageIcon)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeGrid.html" title="class in maze.gui">MazeGrid</a></dt>
<dd>
<div class="block">Scale image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#sDown">sDown</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">The s down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreatorSideBar.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.gui.<a href="../maze/gui/CreatorSideBar.html" title="class in maze.gui">CreatorSideBar</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/GameSideBar.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.gui.<a href="../maze/gui/GameSideBar.html" title="class in maze.gui">GameSideBar</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MainMenu.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.gui.<a href="../maze/gui/MainMenu.html" title="class in maze.gui">MainMenu</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreator.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.gui.<a href="../maze/gui/MazeCreator.html" title="class in maze.gui">MazeCreator</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeDisplay.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.gui.<a href="../maze/gui/MazeDisplay.html" title="class in maze.gui">MazeDisplay</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeGrid.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.gui.<a href="../maze/gui/MazeGrid.html" title="class in maze.gui">MazeGrid</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/OptionsPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.gui.<a href="../maze/gui/OptionsPanel.html" title="class in maze.gui">OptionsPanel</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dart.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Dart.html" title="class in maze.logic">Dart</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Default_maze.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Default_maze.html" title="class in maze.logic">Default_maze</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dragao.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Escudo.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Escudo.html" title="class in maze.logic">Escudo</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Espada.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Espada.html" title="class in maze.logic">Espada</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Heroi.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Lab.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Lab.html" title="class in maze.logic">Lab</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Object.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Object.html" title="class in maze.logic">Object</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Random_generator.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Random_generator.html" title="class in maze.logic">Random_generator</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dart.html#set_caught-boolean-">set_caught(boolean)</a></span> - Method in class maze.logic.<a href="../maze/logic/Dart.html" title="class in maze.logic">Dart</a></dt>
<dd>
<div class="block">Set if the dart is caught or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Escudo.html#set_caught-boolean-">set_caught(boolean)</a></span> - Method in class maze.logic.<a href="../maze/logic/Escudo.html" title="class in maze.logic">Escudo</a></dt>
<dd>
<div class="block">Set if the shield has been caught or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dragao.html#setAlive-boolean-">setAlive(boolean)</a></span> - Method in class maze.logic.<a href="../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a></dt>
<dd>
<div class="block">Set if dragon is alive or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Heroi.html#setArmado-boolean-">setArmado(boolean)</a></span> - Method in class maze.logic.<a href="../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a></dt>
<dd>
<div class="block">Sets if the hero is armed or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Random_generator.html#setCelulasVisitadas-char:A:A-">setCelulasVisitadas(char[][])</a></span> - Method in class maze.logic.<a href="../maze/logic/Random_generator.html" title="class in maze.logic">Random_generator</a></dt>
<dd>
<div class="block">Sets the visited cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Random_generator.html#setCoord-java.util.Stack-">setCoord(Stack&lt;Random_generator.Coord&gt;)</a></span> - Method in class maze.logic.<a href="../maze/logic/Random_generator.html" title="class in maze.logic">Random_generator</a></dt>
<dd>
<div class="block">Sets the coord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Heroi.html#setDardos-int-">setDardos(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a></dt>
<dd>
<div class="block">Sets how many darts the hero has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#setDardos-maze.logic.Dart:A-">setDardos(Dart[])</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Sets the darts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#setDart-int-maze.logic.Dart-">setDart(int, Dart)</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Sets the dart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#setDown-char-">setDown(char)</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Sets the key that is used to move the hero down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#setDragao-int-maze.logic.Dragao-">setDragao(int, Dragao)</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Sets the dragon number i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#setDragoes-maze.logic.Dragao:A-">setDragoes(Dragao[])</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Sets the dragons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#setEscudo-maze.logic.Escudo-">setEscudo(Escudo)</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Sets the shield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#setEspada-maze.logic.Espada-">setEspada(Espada)</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Sets the sword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#setExitKey-char-">setExitKey(char)</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Sets the key that is used to exit the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html#setExitPlaced-boolean-">setExitPlaced(boolean)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a></dt>
<dd>
<div class="block">Sets the placed exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#setHeroi-maze.logic.Heroi-">setHeroi(Heroi)</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Sets the hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html#setHeroPlaced-boolean-">setHeroPlaced(boolean)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a></dt>
<dd>
<div class="block">Sets the placed hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#setInter-int-">setInter(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Sets the interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/console_interface.html#setJogo-maze.logic.Jogo-">setJogo(Jogo)</a></span> - Method in class maze.cli.<a href="../maze/cli/console_interface.html" title="class in maze.cli">console_interface</a></dt>
<dd>
<div class="block">Sets the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeDisplay.html#setJogo-maze.logic.Jogo-">setJogo(Jogo)</a></span> - Static method in class maze.gui.<a href="../maze/gui/MazeDisplay.html" title="class in maze.gui">MazeDisplay</a></dt>
<dd>
<div class="block">Sets the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeDisplay.html#setJogoG-maze.logic.Jogo-">setJogoG(Jogo)</a></span> - Static method in class maze.gui.<a href="../maze/gui/MazeDisplay.html" title="class in maze.gui">MazeDisplay</a></dt>
<dd>
<div class="block">Sets the game g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Lab.html#setLab-char:A:A-">setLab(char[][])</a></span> - Method in class maze.logic.<a href="../maze/logic/Lab.html" title="class in maze.logic">Lab</a></dt>
<dd>
<div class="block">Sets the lab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Lab.html#setLabCell-int-int-char-">setLabCell(int, int, char)</a></span> - Method in class maze.logic.<a href="../maze/logic/Lab.html" title="class in maze.logic">Lab</a></dt>
<dd>
<div class="block">Sets the lab cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#setLabirinto-maze.logic.Lab-">setLabirinto(Lab)</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Sets the maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#setLeft-char-">setLeft(char)</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Sets the key that is used to move the hero left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html#setMazeDone-boolean-">setMazeDone(boolean)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a></dt>
<dd>
<div class="block">Sets the maze done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#setMazeSize-int-">setMazeSize(int)</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Sets size of maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html#setNumberOfDartsPlaced-int-">setNumberOfDartsPlaced(int)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a></dt>
<dd>
<div class="block">Sets the number of darts placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#setNumberOfDragons-int-">setNumberOfDragons(int)</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Sets number of dragons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html#setNumberOfDragonsPlaced-int-">setNumberOfDragonsPlaced(int)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a></dt>
<dd>
<div class="block">Sets the number of dragons placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#setPhase-maze.gui.MazeCreatorGrid.CreatorPhase-">setPhase(MazeCreatorGrid.CreatorPhase)</a></span> - Static method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">Sets the phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#setPrefs-maze.logic.Jogo.GamePreferences-">setPrefs(Jogo.GamePreferences)</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Sets the game preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Random_generator.html#setRandomXcoord-int-">setRandomXcoord(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Random_generator.html" title="class in maze.logic">Random_generator</a></dt>
<dd>
<div class="block">Sets the random xcoord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Random_generator.html#setRandomYcoord-int-">setRandomYcoord(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Random_generator.html" title="class in maze.logic">Random_generator</a></dt>
<dd>
<div class="block">Sets the random ycoord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#setRight-char-">setRight(char)</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Sets the key that is used to move the hero right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#setsDown-char-">setsDown(char)</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Sets the key that is used to shoot the dart down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Heroi.html#setShielded-boolean-">setShielded(boolean)</a></span> - Method in class maze.logic.<a href="../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a></dt>
<dd>
<div class="block">Sets if the hero is shielded or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html#setShieldPlaced-boolean-">setShieldPlaced(boolean)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a></dt>
<dd>
<div class="block">Sets the placed shield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Lab.html#setSize-int-">setSize(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Lab.html" title="class in maze.logic">Lab</a></dt>
<dd>
<div class="block">Sets the size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#setsLeft-char-">setsLeft(char)</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Sets the key that is used to shoot the dart left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dragao.html#setSpit-java.lang.String-">setSpit(String)</a></span> - Method in class maze.logic.<a href="../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a></dt>
<dd>
<div class="block">Sets the spit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#setsRight-char-">setsRight(char)</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Sets the key that is used to shoot the dart right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dragao.html#setStatus-int-">setStatus(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a></dt>
<dd>
<div class="block">Set a different status for the dragon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#setsUp-char-">setsUp(char)</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Sets the key that is used to shoot the dart up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html#setSwordPlaced-boolean-">setSwordPlaced(boolean)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a></dt>
<dd>
<div class="block">Sets the placed sword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#setType-int-">setType(int)</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Sets the type for the dragons (awake, asleep, non sleeper moving or non sleeper static).</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#setUp-char-">setUp(char)</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Sets the key that is used to move the hero up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Object.html#setX_coord-int-">setX_coord(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Object.html" title="class in maze.logic">Object</a></dt>
<dd>
<div class="block">Sets the x_coord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Object.html#setY_coord-int-">setY_coord(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Object.html" title="class in maze.logic">Object</a></dt>
<dd>
<div class="block">Sets the y_coord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreatorSideBar.html#shield">shield</a></span> - Variable in class maze.gui.<a href="../maze/gui/CreatorSideBar.html" title="class in maze.gui">CreatorSideBar</a></dt>
<dd>
<div class="block">The shield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/GameSideBar.html#shield">shield</a></span> - Variable in class maze.gui.<a href="../maze/gui/GameSideBar.html" title="class in maze.gui">GameSideBar</a></dt>
<dd>
<div class="block">The shield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#shield">shield</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">The shield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeGrid.html#shield">shield</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeGrid.html" title="class in maze.gui">MazeGrid</a></dt>
<dd>
<div class="block">The shield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#shield_random_start--">shield_random_start()</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Sets the random start of the shield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Heroi.html#shielded">shielded</a></span> - Variable in class maze.logic.<a href="../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a></dt>
<dd>
<div class="block">The shielded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#shieldedHero">shieldedHero</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">The shielded hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeGrid.html#shieldedHero">shieldedHero</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeGrid.html" title="class in maze.gui">MazeGrid</a></dt>
<dd>
<div class="block">The shielded hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html#shieldPlaced">shieldPlaced</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a></dt>
<dd>
<div class="block">The shield placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#shoot-int-int-int-">shoot(int, int, int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Shoot the darts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/OptionsPanel.html#shootDown">shootDown</a></span> - Variable in class maze.gui.<a href="../maze/gui/OptionsPanel.html" title="class in maze.gui">OptionsPanel</a></dt>
<dd>
<div class="block">The shoot down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/OptionsPanel.html#shootLeft">shootLeft</a></span> - Variable in class maze.gui.<a href="../maze/gui/OptionsPanel.html" title="class in maze.gui">OptionsPanel</a></dt>
<dd>
<div class="block">The shoot left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/OptionsPanel.html#shootRight">shootRight</a></span> - Variable in class maze.gui.<a href="../maze/gui/OptionsPanel.html" title="class in maze.gui">OptionsPanel</a></dt>
<dd>
<div class="block">The shoot right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/OptionsPanel.html#shootUp">shootUp</a></span> - Variable in class maze.gui.<a href="../maze/gui/OptionsPanel.html" title="class in maze.gui">OptionsPanel</a></dt>
<dd>
<div class="block">The shoot up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/console_interface.html#shotDown--">shotDown()</a></span> - Static method in class maze.cli.<a href="../maze/cli/console_interface.html" title="class in maze.cli">console_interface</a></dt>
<dd>
<div class="block">Shot down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/console_interface.html#shotLeft--">shotLeft()</a></span> - Static method in class maze.cli.<a href="../maze/cli/console_interface.html" title="class in maze.cli">console_interface</a></dt>
<dd>
<div class="block">Shot left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/console_interface.html#shotRight--">shotRight()</a></span> - Static method in class maze.cli.<a href="../maze/cli/console_interface.html" title="class in maze.cli">console_interface</a></dt>
<dd>
<div class="block">Shot right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/console_interface.html#shotUp--">shotUp()</a></span> - Static method in class maze.cli.<a href="../maze/cli/console_interface.html" title="class in maze.cli">console_interface</a></dt>
<dd>
<div class="block">Shot up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeDisplay.html#showShotOnScreen-int-">showShotOnScreen(int)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeDisplay.html" title="class in maze.gui">MazeDisplay</a></dt>
<dd>
<div class="block">Show shot on screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeDisplay.html#showSpit-maze.logic.Dragao-int-int-">showSpit(Dragao, int, int)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeDisplay.html" title="class in maze.gui">MazeDisplay</a></dt>
<dd>
<div class="block">Show spit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreator.html#sideBar">sideBar</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeCreator.html" title="class in maze.gui">MazeCreator</a></dt>
<dd>
<div class="block">The side bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeDisplay.html#sideBar">sideBar</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeDisplay.html" title="class in maze.gui">MazeDisplay</a></dt>
<dd>
<div class="block">The side bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Lab.html#size">size</a></span> - Variable in class maze.logic.<a href="../maze/logic/Lab.html" title="class in maze.logic">Lab</a></dt>
<dd>
<div class="block">The size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#sleepingDragon">sleepingDragon</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">The sleeping dragon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeGrid.html#sleepingDragon">sleepingDragon</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeGrid.html" title="class in maze.gui">MazeGrid</a></dt>
<dd>
<div class="block">The sleeping dragon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#sLeft">sLeft</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">The s left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dragao.html#spit">spit</a></span> - Variable in class maze.logic.<a href="../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a></dt>
<dd>
<div class="block">The spit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#spit_fire-int-int-maze.logic.Dragao-">spit_fire(int, int, Dragao)</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Makes the dragon spit fire .</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#sRight">sRight</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">The s right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dragao.html#status">status</a></span> - Variable in class maze.logic.<a href="../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a></dt>
<dd>
<div class="block">The status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#sUp">sUp</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">The s up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreatorSideBar.html#sword">sword</a></span> - Variable in class maze.gui.<a href="../maze/gui/CreatorSideBar.html" title="class in maze.gui">CreatorSideBar</a></dt>
<dd>
<div class="block">The sword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/GameSideBar.html#sword">sword</a></span> - Variable in class maze.gui.<a href="../maze/gui/GameSideBar.html" title="class in maze.gui">GameSideBar</a></dt>
<dd>
<div class="block">The sword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#sword">sword</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">The sword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeGrid.html#sword">sword</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeGrid.html" title="class in maze.gui">MazeGrid</a></dt>
<dd>
<div class="block">The sword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html#swordPlaced">swordPlaced</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a></dt>
<dd>
<div class="block">The sword placed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
