<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 00:04:40 BST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#random_dardo-int-">random_dardo(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Random position of the dart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#random_dragao-int-">random_dragao(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Sets a random position for the dragons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#random_dragao_fire-maze.logic.Dragao-">random_dragao_fire(Dragao)</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Chooses randomly when the dragon spits fire.</div>
</dd>
<dt><a href="../maze/logic/Random_generator.html" title="class in maze.logic"><span class="typeNameLink">Random_generator</span></a> - Class in <a href="../maze/logic/package-summary.html">maze.logic</a></dt>
<dd>
<div class="block">The Class Random_generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Random_generator.html#Random_generator-int-">Random_generator(int)</a></span> - Constructor for class maze.logic.<a href="../maze/logic/Random_generator.html" title="class in maze.logic">Random_generator</a></dt>
<dd>
<div class="block">Instantiates a new random generator.</div>
</dd>
<dt><a href="../maze/logic/Random_generator.Coord.html" title="class in maze.logic"><span class="typeNameLink">Random_generator.Coord</span></a> - Class in <a href="../maze/logic/package-summary.html">maze.logic</a></dt>
<dd>
<div class="block">The Class Coord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#random_hero_start--">random_hero_start()</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Sets the random start of the hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Random_generator.html#random_maze--">random_maze()</a></span> - Method in class maze.logic.<a href="../maze/logic/Random_generator.html" title="class in maze.logic">Random_generator</a></dt>
<dd>
<div class="block">Creates the random maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#random_sword--">random_sword()</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Sets the random start of the sword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Random_generator.html#randomXcoord">randomXcoord</a></span> - Variable in class maze.logic.<a href="../maze/logic/Random_generator.html" title="class in maze.logic">Random_generator</a></dt>
<dd>
<div class="block">The random xcoord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Random_generator.html#randomYcoord">randomYcoord</a></span> - Variable in class maze.logic.<a href="../maze/logic/Random_generator.html" title="class in maze.logic">Random_generator</a></dt>
<dd>
<div class="block">The random ycoord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreator.html#returnFunc--">returnFunc()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreator.html" title="class in maze.gui">MazeCreator</a></dt>
<dd>
<div class="block">Makes the game return to the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeDisplay.html#returnFunc--">returnFunc()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeDisplay.html" title="class in maze.gui">MazeDisplay</a></dt>
<dd>
<div class="block">Returns to main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#right">right</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">The right.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
