<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 00:04:40 BST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../maze/cli/console_interface.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class maze.cli.<a href="../maze/cli/console_interface.html" title="class in maze.cli">console_interface</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MainMenu.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class maze.gui.<a href="../maze/gui/MainMenu.html" title="class in maze.gui">MainMenu</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../maze/gui/MainMenu.html" title="class in maze.gui"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="../maze/gui/package-summary.html">maze.gui</a></dt>
<dd>
<div class="block">The Class MainMenu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MainMenu.html#MainMenu--">MainMenu()</a></span> - Constructor for class maze.gui.<a href="../maze/gui/MainMenu.html" title="class in maze.gui">MainMenu</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#makeMaze-java.awt.event.MouseEvent-">makeMaze(MouseEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">Make maze.</div>
</dd>
<dt><a href="../maze/cli/package-summary.html">maze.cli</a> - package maze.cli</dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/gui/package-summary.html">maze.gui</a> - package maze.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/logic/package-summary.html">maze.logic</a> - package maze.logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/test/package-summary.html">maze.test</a> - package maze.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/gui/MazeCreator.html" title="class in maze.gui"><span class="typeNameLink">MazeCreator</span></a> - Class in <a href="../maze/gui/package-summary.html">maze.gui</a></dt>
<dd>
<div class="block">The Class MazeCreator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreator.html#MazeCreator--">MazeCreator()</a></span> - Constructor for class maze.gui.<a href="../maze/gui/MazeCreator.html" title="class in maze.gui">MazeCreator</a></dt>
<dd>
<div class="block">Instantiates a new maze creator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreator.html#mazeCreatorGrid">mazeCreatorGrid</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeCreator.html" title="class in maze.gui">MazeCreator</a></dt>
<dd>
<div class="block">The maze creator grid.</div>
</dd>
<dt><a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui"><span class="typeNameLink">MazeCreatorGrid</span></a> - Class in <a href="../maze/gui/package-summary.html">maze.gui</a></dt>
<dd>
<div class="block">The Class MazeCreatorGrid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#MazeCreatorGrid-int-int-">MazeCreatorGrid(int, int)</a></span> - Constructor for class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">Instantiates a new maze creator grid.</div>
</dd>
<dt><a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui"><span class="typeNameLink">MazeCreatorGrid.CreatorPhase</span></a> - Class in <a href="../maze/gui/package-summary.html">maze.gui</a></dt>
<dd>
<div class="block">The Class CreatorPhase.</div>
</dd>
<dt><a href="../maze/gui/MazeDisplay.html" title="class in maze.gui"><span class="typeNameLink">MazeDisplay</span></a> - Class in <a href="../maze/gui/package-summary.html">maze.gui</a></dt>
<dd>
<div class="block">The Class MazeDisplay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeDisplay.html#MazeDisplay-boolean-">MazeDisplay(boolean)</a></span> - Constructor for class maze.gui.<a href="../maze/gui/MazeDisplay.html" title="class in maze.gui">MazeDisplay</a></dt>
<dd>
<div class="block">Creates the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html#mazeDone">mazeDone</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a></dt>
<dd>
<div class="block">The maze done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreator.html#mazeGenerator">mazeGenerator</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeCreator.html" title="class in maze.gui">MazeCreator</a></dt>
<dd>
<div class="block">The maze generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeDisplay.html#mazeGrid">mazeGrid</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeDisplay.html" title="class in maze.gui">MazeDisplay</a></dt>
<dd>
<div class="block">The maze grid.</div>
</dd>
<dt><a href="../maze/gui/MazeGrid.html" title="class in maze.gui"><span class="typeNameLink">MazeGrid</span></a> - Class in <a href="../maze/gui/package-summary.html">maze.gui</a></dt>
<dd>
<div class="block">The Class MazeGrid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeGrid.html#MazeGrid--">MazeGrid()</a></span> - Constructor for class maze.gui.<a href="../maze/gui/MazeGrid.html" title="class in maze.gui">MazeGrid</a></dt>
<dd>
<div class="block">Instantiates a new maze grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/OptionsPanel.html#mazeSize">mazeSize</a></span> - Variable in class maze.gui.<a href="../maze/gui/OptionsPanel.html" title="class in maze.gui">OptionsPanel</a></dt>
<dd>
<div class="block">The maze size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#mazeSize">mazeSize</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">The maze size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MainMenu.html#menuImage">menuImage</a></span> - Variable in class maze.gui.<a href="../maze/gui/MainMenu.html" title="class in maze.gui">MainMenu</a></dt>
<dd>
<div class="block">The menu image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeDisplay.html#messageDragonKilled--">messageDragonKilled()</a></span> - Static method in class maze.gui.<a href="../maze/gui/MazeDisplay.html" title="class in maze.gui">MazeDisplay</a></dt>
<dd>
<div class="block">Message dragon killed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreator.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreator.html" title="class in maze.gui">MazeCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreator.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreator.html" title="class in maze.gui">MazeCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreator.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreator.html" title="class in maze.gui">MazeCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreator.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreator.html" title="class in maze.gui">MazeCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreator.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreator.html" title="class in maze.gui">MazeCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#moveAndSpit_dragoes-int-">moveAndSpit_dragoes(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Does the random movement of the dragons and if they spit fire or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/OptionsPanel.html#moveDown">moveDown</a></span> - Variable in class maze.gui.<a href="../maze/gui/OptionsPanel.html" title="class in maze.gui">OptionsPanel</a></dt>
<dd>
<div class="block">The move down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#moveDragoes--">moveDragoes()</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Moves all the dragons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/OptionsPanel.html#moveLeft">moveLeft</a></span> - Variable in class maze.gui.<a href="../maze/gui/OptionsPanel.html" title="class in maze.gui">OptionsPanel</a></dt>
<dd>
<div class="block">The move left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/OptionsPanel.html#moveRight">moveRight</a></span> - Variable in class maze.gui.<a href="../maze/gui/OptionsPanel.html" title="class in maze.gui">OptionsPanel</a></dt>
<dd>
<div class="block">The move right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/OptionsPanel.html#moveUp">moveUp</a></span> - Variable in class maze.gui.<a href="../maze/gui/OptionsPanel.html" title="class in maze.gui">OptionsPanel</a></dt>
<dd>
<div class="block">The move up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#movimentar_dragao-int-">movimentar_dragao(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Moves the dragon .</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/console_interface.html#movimentar_heroi--">movimentar_heroi()</a></span> - Static method in class maze.cli.<a href="../maze/cli/console_interface.html" title="class in maze.cli">console_interface</a></dt>
<dd>
<div class="block">Moves hero</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
