<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 00:04:40 BST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../maze/gui/CreatorSideBar.html#dard">dard</a></span> - Variable in class maze.gui.<a href="../maze/gui/CreatorSideBar.html" title="class in maze.gui">CreatorSideBar</a></dt>
<dd>
<div class="block">The dart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/GameSideBar.html#dard">dard</a></span> - Variable in class maze.gui.<a href="../maze/gui/GameSideBar.html" title="class in maze.gui">GameSideBar</a></dt>
<dd>
<div class="block">The dart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#dard">dard</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">The dart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Heroi.html#dardos">dardos</a></span> - Variable in class maze.logic.<a href="../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a></dt>
<dd>
<div class="block">The darts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#dardos">dardos</a></span> - Variable in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">The darts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeGrid.html#dart">dart</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeGrid.html" title="class in maze.gui">MazeGrid</a></dt>
<dd>
<div class="block">The dart.</div>
</dd>
<dt><a href="../maze/logic/Dart.html" title="class in maze.logic"><span class="typeNameLink">Dart</span></a> - Class in <a href="../maze/logic/package-summary.html">maze.logic</a></dt>
<dd>
<div class="block">The Class Dart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dart.html#Dart-int-int-">Dart(int, int)</a></span> - Constructor for class maze.logic.<a href="../maze/logic/Dart.html" title="class in maze.logic">Dart</a></dt>
<dd>
<div class="block">Constructor for the dart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Heroi.html#dec_dardos--">dec_dardos()</a></span> - Method in class maze.logic.<a href="../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a></dt>
<dd>
<div class="block">Decrements the number of darts that the hero has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeDisplay.html#deepClone-char:A:A-">deepClone(char[][])</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeDisplay.html" title="class in maze.gui">MazeDisplay</a></dt>
<dd>
<div class="block">Deep clone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/test/Tests.html#deepClone-char:A:A-">deepClone(char[][])</a></span> - Method in class maze.test.<a href="../maze/test/Tests.html" title="class in maze.test">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/logic/Default_maze.html" title="class in maze.logic"><span class="typeNameLink">Default_maze</span></a> - Class in <a href="../maze/logic/package-summary.html">maze.logic</a></dt>
<dd>
<div class="block">The Class Default_maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Default_maze.html#Default_maze-int-">Default_maze(int)</a></span> - Constructor for class maze.logic.<a href="../maze/logic/Default_maze.html" title="class in maze.logic">Default_maze</a></dt>
<dd>
<div class="block">Constructor of the default maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#displayDardos--">displayDardos()</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Display the darts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#displayDragoes--">displayDragoes()</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Display the dragons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeDisplay.html#displaySpits--">displaySpits()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeDisplay.html" title="class in maze.gui">MazeDisplay</a></dt>
<dd>
<div class="block">Display spits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#down">down</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">The down.</div>
</dd>
<dt><a href="../maze/logic/Dragao.html" title="class in maze.logic"><span class="typeNameLink">Dragao</span></a> - Class in <a href="../maze/logic/package-summary.html">maze.logic</a></dt>
<dd>
<div class="block">The Class Dragao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dragao.html#Dragao-int-">Dragao(int)</a></span> - Constructor for class maze.logic.<a href="../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a></dt>
<dd>
<div class="block">Constructor for the dragon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#dragoes">dragoes</a></span> - Variable in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">The dragon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreatorSideBar.html#dragon">dragon</a></span> - Variable in class maze.gui.<a href="../maze/gui/CreatorSideBar.html" title="class in maze.gui">CreatorSideBar</a></dt>
<dd>
<div class="block">The dragon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/GameSideBar.html#dragon">dragon</a></span> - Variable in class maze.gui.<a href="../maze/gui/GameSideBar.html" title="class in maze.gui">GameSideBar</a></dt>
<dd>
<div class="block">The dragon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#dragon">dragon</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">The dragon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeGrid.html#dragon">dragon</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeGrid.html" title="class in maze.gui">MazeGrid</a></dt>
<dd>
<div class="block">The dragon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/console_interface.html#dragon_sleeping--">dragon_sleeping()</a></span> - Static method in class maze.cli.<a href="../maze/cli/console_interface.html" title="class in maze.cli">console_interface</a></dt>
<dd>
<div class="block">When the hero goes against a sleeping dragon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeDisplay.html#dragon_sleeping--">dragon_sleeping()</a></span> - Static method in class maze.gui.<a href="../maze/gui/MazeDisplay.html" title="class in maze.gui">MazeDisplay</a></dt>
<dd>
<div class="block">Dragon_sleeping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/console_interface.html#dragon_still_alive--">dragon_still_alive()</a></span> - Static method in class maze.cli.<a href="../maze/cli/console_interface.html" title="class in maze.cli">console_interface</a></dt>
<dd>
<div class="block">When the hero finds the exit but the dragon is alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeDisplay.html#dragon_still_alive--">dragon_still_alive()</a></span> - Static method in class maze.gui.<a href="../maze/gui/MazeDisplay.html" title="class in maze.gui">MazeDisplay</a></dt>
<dd>
<div class="block">Dragon_still_alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/console_interface.html#dragonKilled--">dragonKilled()</a></span> - Static method in class maze.cli.<a href="../maze/cli/console_interface.html" title="class in maze.cli">console_interface</a></dt>
<dd>
<div class="block">When the hero kills the dragon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/OptionsPanel.html#dragonType">dragonType</a></span> - Variable in class maze.gui.<a href="../maze/gui/OptionsPanel.html" title="class in maze.gui">OptionsPanel</a></dt>
<dd>
<div class="block">The dragon type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeGrid.html#dragonWithSword">dragonWithSword</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeGrid.html" title="class in maze.gui">MazeGrid</a></dt>
<dd>
<div class="block">The dragon with sword.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
