<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 00:04:40 BST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#game--">game()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeDisplay.html#game">game</a></span> - Variable in class maze.gui.<a href="../maze/gui/MazeDisplay.html" title="class in maze.gui">MazeDisplay</a></dt>
<dd>
<div class="block">The game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeGrid.html#game--">game()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeGrid.html" title="class in maze.gui">MazeGrid</a></dt>
<dd>
<div class="block">Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#GamePreferences--">GamePreferences()</a></span> - Constructor for class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeGrid.html#gameShot--">gameShot()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeGrid.html" title="class in maze.gui">MazeGrid</a></dt>
<dd>
<div class="block">Game shot.</div>
</dd>
<dt><a href="../maze/gui/GameSideBar.html" title="class in maze.gui"><span class="typeNameLink">GameSideBar</span></a> - Class in <a href="../maze/gui/package-summary.html">maze.gui</a></dt>
<dd>
<div class="block">The Class GameSideBar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/GameSideBar.html#GameSideBar--">GameSideBar()</a></span> - Constructor for class maze.gui.<a href="../maze/gui/GameSideBar.html" title="class in maze.gui">GameSideBar</a></dt>
<dd>
<div class="block">Instantiates a new game side bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/console_interface.html#get_movimento--">get_movimento()</a></span> - Static method in class maze.cli.<a href="../maze/cli/console_interface.html" title="class in maze.cli">console_interface</a></dt>
<dd>
<div class="block">Gets the movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#getArmedAndShieldedHero--">getArmedAndShieldedHero()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">Gets the armed and shielded hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#getArmedHero--">getArmedHero()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">Gets the armed hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Random_generator.html#getCelulasVisitadas--">getCelulasVisitadas()</a></span> - Method in class maze.logic.<a href="../maze/logic/Random_generator.html" title="class in maze.logic">Random_generator</a></dt>
<dd>
<div class="block">Gets the visited cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Lab.html#getChar-int-int-">getChar(int, int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Lab.html" title="class in maze.logic">Lab</a></dt>
<dd>
<div class="block">Gets the char.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#getClosedExit--">getClosedExit()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">Gets the closed exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Random_generator.html#getCoord--">getCoord()</a></span> - Method in class maze.logic.<a href="../maze/logic/Random_generator.html" title="class in maze.logic">Random_generator</a></dt>
<dd>
<div class="block">Gets the coord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#getDard--">getDard()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">Gets the dart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Heroi.html#getDardos--">getDardos()</a></span> - Method in class maze.logic.<a href="../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a></dt>
<dd>
<div class="block">Gets the darts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#getDardos--">getDardos()</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Gets the darts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#getDown--">getDown()</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Gets the down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#getDragoes--">getDragoes()</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Gets the dragons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#getDragon--">getDragon()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">Gets the dragon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Lab.html#getDragonPosition--">getDragonPosition()</a></span> - Method in class maze.logic.<a href="../maze/logic/Lab.html" title="class in maze.logic">Lab</a></dt>
<dd>
<div class="block">Gets the dragon position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#getEscudo--">getEscudo()</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Gets the shield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#getEspada--">getEspada()</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Gets the sword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#getExitKey--">getExitKey()</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Gets the exit key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Lab.html#getExitPosition--">getExitPosition()</a></span> - Method in class maze.logic.<a href="../maze/logic/Lab.html" title="class in maze.logic">Lab</a></dt>
<dd>
<div class="block">Gets the exit position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#getHero--">getHero()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">Gets the hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#getHeroi--">getHeroi()</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Gets the hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Lab.html#getHeroPosition--">getHeroPosition()</a></span> - Method in class maze.logic.<a href="../maze/logic/Lab.html" title="class in maze.logic">Lab</a></dt>
<dd>
<div class="block">Gets the hero position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#getInter--">getInter()</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Gets the interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/console_interface.html#getJogo--">getJogo()</a></span> - Method in class maze.cli.<a href="../maze/cli/console_interface.html" title="class in maze.cli">console_interface</a></dt>
<dd>
<div class="block">Gets the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeDisplay.html#getJogoG--">getJogoG()</a></span> - Static method in class maze.gui.<a href="../maze/gui/MazeDisplay.html" title="class in maze.gui">MazeDisplay</a></dt>
<dd>
<div class="block">Gets the game g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#getLab--">getLab()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">Gets the lab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Lab.html#getLab--">getLab()</a></span> - Method in class maze.logic.<a href="../maze/logic/Lab.html" title="class in maze.logic">Lab</a></dt>
<dd>
<div class="block">Gets the lab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#getLabirinto--">getLabirinto()</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Gets the maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#getLeft--">getLeft()</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Gets the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Lab.html#getMatrix--">getMatrix()</a></span> - Method in class maze.logic.<a href="../maze/logic/Lab.html" title="class in maze.logic">Lab</a></dt>
<dd>
<div class="block">Gets the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#getMazeSize--">getMazeSize()</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Gets the maze size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#getMouseXCoord-java.awt.event.MouseEvent-">getMouseXCoord(MouseEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">Gets the mouse x coord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#getMouseYCoord-java.awt.event.MouseEvent-">getMouseYCoord(MouseEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">Gets the mouse y coord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html#getNumberOfDartsPlaced--">getNumberOfDartsPlaced()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a></dt>
<dd>
<div class="block">Gets the number of darts placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#getNumberOfDragons--">getNumberOfDragons()</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Gets the number of dragons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html#getNumberOfDragonsPlaced--">getNumberOfDragonsPlaced()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.CreatorPhase.html" title="class in maze.gui">MazeCreatorGrid.CreatorPhase</a></dt>
<dd>
<div class="block">Gets the number of dragons placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#getPhase--">getPhase()</a></span> - Static method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">Gets the phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.html#getPrefs--">getPrefs()</a></span> - Method in class maze.logic.<a href="../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dt>
<dd>
<div class="block">Gets the game preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Random_generator.html#getRandomXcoord--">getRandomXcoord()</a></span> - Method in class maze.logic.<a href="../maze/logic/Random_generator.html" title="class in maze.logic">Random_generator</a></dt>
<dd>
<div class="block">Gets the random xcoord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Random_generator.html#getRandomYcoord--">getRandomYcoord()</a></span> - Method in class maze.logic.<a href="../maze/logic/Random_generator.html" title="class in maze.logic">Random_generator</a></dt>
<dd>
<div class="block">Gets the random ycoord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#getRight--">getRight()</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Gets the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#getsDown--">getsDown()</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Gets the s down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#getShield--">getShield()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">Gets the shield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#getShieldedHero--">getShieldedHero()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">Gets the shielded hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreator.html#getSideBar--">getSideBar()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreator.html" title="class in maze.gui">MazeCreator</a></dt>
<dd>
<div class="block">Gets the side bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Lab.html#getSize--">getSize()</a></span> - Method in class maze.logic.<a href="../maze/logic/Lab.html" title="class in maze.logic">Lab</a></dt>
<dd>
<div class="block">Gets the size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#getSleepingDragon--">getSleepingDragon()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">Gets the sleeping dragon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#getsLeft--">getsLeft()</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Gets the s left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dragao.html#getSpit--">getSpit()</a></span> - Method in class maze.logic.<a href="../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a></dt>
<dd>
<div class="block">Gets the spit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#getsRight--">getsRight()</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Gets the s right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dragao.html#getStatus--">getStatus()</a></span> - Method in class maze.logic.<a href="../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a></dt>
<dd>
<div class="block">Gets the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#getsUp--">getsUp()</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Gets the s up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#getSword--">getSword()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">Gets the sword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Lab.html#getSwordPosition--">getSwordPosition()</a></span> - Method in class maze.logic.<a href="../maze/logic/Lab.html" title="class in maze.logic">Lab</a></dt>
<dd>
<div class="block">Gets the sword position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#getType--">getType()</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Gets the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Jogo.GamePreferences.html#getUp--">getUp()</a></span> - Static method in class maze.logic.<a href="../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></dt>
<dd>
<div class="block">Gets the up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MazeCreatorGrid.html#getWall--">getWall()</a></span> - Method in class maze.gui.<a href="../maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a></dt>
<dd>
<div class="block">Gets the wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Object.html#getX_coord--">getX_coord()</a></span> - Method in class maze.logic.<a href="../maze/logic/Object.html" title="class in maze.logic">Object</a></dt>
<dd>
<div class="block">Gets the x_coord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Object.html#getY_coord--">getY_coord()</a></span> - Method in class maze.logic.<a href="../maze/logic/Object.html" title="class in maze.logic">Object</a></dt>
<dd>
<div class="block">Gets the y_coord.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
