<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 00:04:40 BST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;maze.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="maze.gui.CreatorSideBar">
<!--   -->
</a>
<h3>Class <a href="maze/gui/CreatorSideBar.html" title="class in maze.gui">maze.gui.CreatorSideBar</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-615709073421396065L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dragon</h4>
<pre>javax.swing.ImageIcon dragon</pre>
<div class="block">The dragon.</div>
</li>
<li class="blockList">
<h4>hero</h4>
<pre>javax.swing.ImageIcon hero</pre>
<div class="block">The hero.</div>
</li>
<li class="blockList">
<h4>closedExit</h4>
<pre>javax.swing.ImageIcon closedExit</pre>
<div class="block">The closed exit.</div>
</li>
<li class="blockList">
<h4>dard</h4>
<pre>javax.swing.ImageIcon dard</pre>
<div class="block">The dart.</div>
</li>
<li class="blockList">
<h4>shield</h4>
<pre>javax.swing.ImageIcon shield</pre>
<div class="block">The shield.</div>
</li>
<li class="blockList">
<h4>sword</h4>
<pre>javax.swing.ImageIcon sword</pre>
<div class="block">The sword.</div>
</li>
<li class="blockListLast">
<h4>check</h4>
<pre>javax.swing.ImageIcon check</pre>
<div class="block">The check.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.gui.GameSideBar">
<!--   -->
</a>
<h3>Class <a href="maze/gui/GameSideBar.html" title="class in maze.gui">maze.gui.GameSideBar</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-615709073421396065L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dragon</h4>
<pre>javax.swing.ImageIcon dragon</pre>
<div class="block">The dragon.</div>
</li>
<li class="blockList">
<h4>dard</h4>
<pre>javax.swing.ImageIcon dard</pre>
<div class="block">The dart.</div>
</li>
<li class="blockList">
<h4>shield</h4>
<pre>javax.swing.ImageIcon shield</pre>
<div class="block">The shield.</div>
</li>
<li class="blockList">
<h4>sword</h4>
<pre>javax.swing.ImageIcon sword</pre>
<div class="block">The sword.</div>
</li>
<li class="blockList">
<h4>check</h4>
<pre>javax.swing.ImageIcon check</pre>
<div class="block">The check.</div>
</li>
<li class="blockListLast">
<h4>error</h4>
<pre>javax.swing.ImageIcon error</pre>
<div class="block">The error.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.gui.MainMenu">
<!--   -->
</a>
<h3>Class <a href="maze/gui/MainMenu.html" title="class in maze.gui">maze.gui.MainMenu</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9019263358824896833L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JPanel buttons</pre>
<div class="block">The buttons.</div>
</li>
<li class="blockList">
<h4>menuImage</h4>
<pre>javax.swing.JPanel menuImage</pre>
<div class="block">The menu image.</div>
</li>
<li class="blockList">
<h4>quit</h4>
<pre>javax.swing.JButton quit</pre>
<div class="block">The quit.</div>
</li>
<li class="blockList">
<h4>newGame</h4>
<pre>javax.swing.JButton newGame</pre>
<div class="block">The new game.</div>
</li>
<li class="blockList">
<h4>options</h4>
<pre>javax.swing.JButton options</pre>
<div class="block">The options.</div>
</li>
<li class="blockList">
<h4>loadGame</h4>
<pre>javax.swing.JButton loadGame</pre>
<div class="block">The load game.</div>
</li>
<li class="blockListLast">
<h4>background</h4>
<pre>javax.swing.ImageIcon background</pre>
<div class="block">The background.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.gui.MazeCreator">
<!--   -->
</a>
<h3>Class <a href="maze/gui/MazeCreator.html" title="class in maze.gui">maze.gui.MazeCreator</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2204086892323041058L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mazeGenerator</h4>
<pre>javax.swing.JPanel mazeGenerator</pre>
<div class="block">The maze generator.</div>
</li>
<li class="blockList">
<h4>mazeCreatorGrid</h4>
<pre><a href="maze/gui/MazeCreatorGrid.html" title="class in maze.gui">MazeCreatorGrid</a> mazeCreatorGrid</pre>
<div class="block">The maze creator grid.</div>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JPanel buttons</pre>
<div class="block">The buttons.</div>
</li>
<li class="blockList">
<h4>sideBar</h4>
<pre><a href="maze/gui/CreatorSideBar.html" title="class in maze.gui">CreatorSideBar</a> sideBar</pre>
<div class="block">The side bar.</div>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
<div class="block">The back.</div>
</li>
<li class="blockListLast">
<h4>finish</h4>
<pre>javax.swing.JButton finish</pre>
<div class="block">The finish.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.gui.MazeCreatorGrid">
<!--   -->
</a>
<h3>Class <a href="maze/gui/MazeCreatorGrid.html" title="class in maze.gui">maze.gui.MazeCreatorGrid</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4097316773731482125L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dragon</h4>
<pre>javax.swing.ImageIcon dragon</pre>
<div class="block">The dragon.</div>
</li>
<li class="blockList">
<h4>sleepingDragon</h4>
<pre>javax.swing.ImageIcon sleepingDragon</pre>
<div class="block">The sleeping dragon.</div>
</li>
<li class="blockList">
<h4>hero</h4>
<pre>javax.swing.ImageIcon hero</pre>
<div class="block">The hero.</div>
</li>
<li class="blockList">
<h4>armedHero</h4>
<pre>javax.swing.ImageIcon armedHero</pre>
<div class="block">The armed hero.</div>
</li>
<li class="blockList">
<h4>shieldedHero</h4>
<pre>javax.swing.ImageIcon shieldedHero</pre>
<div class="block">The shielded hero.</div>
</li>
<li class="blockList">
<h4>armedAndShieldedHero</h4>
<pre>javax.swing.ImageIcon armedAndShieldedHero</pre>
<div class="block">The armed and shielded hero.</div>
</li>
<li class="blockList">
<h4>wall</h4>
<pre>javax.swing.ImageIcon wall</pre>
<div class="block">The wall.</div>
</li>
<li class="blockList">
<h4>closedExit</h4>
<pre>javax.swing.ImageIcon closedExit</pre>
<div class="block">The closed exit.</div>
</li>
<li class="blockList">
<h4>dard</h4>
<pre>javax.swing.ImageIcon dard</pre>
<div class="block">The dart.</div>
</li>
<li class="blockList">
<h4>shield</h4>
<pre>javax.swing.ImageIcon shield</pre>
<div class="block">The shield.</div>
</li>
<li class="blockListLast">
<h4>sword</h4>
<pre>javax.swing.ImageIcon sword</pre>
<div class="block">The sword.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.gui.MazeDisplay">
<!--   -->
</a>
<h3>Class <a href="maze/gui/MazeDisplay.html" title="class in maze.gui">maze.gui.MazeDisplay</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-191089706890276055L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>javax.swing.JPanel game</pre>
<div class="block">The game.</div>
</li>
<li class="blockList">
<h4>sideBar</h4>
<pre><a href="maze/gui/GameSideBar.html" title="class in maze.gui">GameSideBar</a> sideBar</pre>
<div class="block">The side bar.</div>
</li>
<li class="blockList">
<h4>mazeGrid</h4>
<pre><a href="maze/gui/MazeGrid.html" title="class in maze.gui">MazeGrid</a> mazeGrid</pre>
<div class="block">The maze grid.</div>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JPanel buttons</pre>
<div class="block">The buttons.</div>
</li>
<li class="blockList">
<h4>quit</h4>
<pre>javax.swing.JButton quit</pre>
<div class="block">The quit.</div>
</li>
<li class="blockList">
<h4>newGame</h4>
<pre>javax.swing.JButton newGame</pre>
<div class="block">The new game.</div>
</li>
<li class="blockList">
<h4>saveGame</h4>
<pre>javax.swing.JButton saveGame</pre>
<div class="block">The save game.</div>
</li>
<li class="blockListLast">
<h4>loadGame</h4>
<pre>javax.swing.JButton loadGame</pre>
<div class="block">The load game.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.gui.MazeGrid">
<!--   -->
</a>
<h3>Class <a href="maze/gui/MazeGrid.html" title="class in maze.gui">maze.gui.MazeGrid</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6007221560664604069L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dragon</h4>
<pre>javax.swing.ImageIcon dragon</pre>
<div class="block">The dragon.</div>
</li>
<li class="blockList">
<h4>sleepingDragon</h4>
<pre>javax.swing.ImageIcon sleepingDragon</pre>
<div class="block">The sleeping dragon.</div>
</li>
<li class="blockList">
<h4>hero</h4>
<pre>javax.swing.ImageIcon hero</pre>
<div class="block">The hero.</div>
</li>
<li class="blockList">
<h4>armedHero</h4>
<pre>javax.swing.ImageIcon armedHero</pre>
<div class="block">The armed hero.</div>
</li>
<li class="blockList">
<h4>shieldedHero</h4>
<pre>javax.swing.ImageIcon shieldedHero</pre>
<div class="block">The shielded hero.</div>
</li>
<li class="blockList">
<h4>armedAndShieldedHero</h4>
<pre>javax.swing.ImageIcon armedAndShieldedHero</pre>
<div class="block">The armed and shielded hero.</div>
</li>
<li class="blockList">
<h4>wall</h4>
<pre>javax.swing.ImageIcon wall</pre>
<div class="block">The wall.</div>
</li>
<li class="blockList">
<h4>openedExit</h4>
<pre>javax.swing.ImageIcon openedExit</pre>
<div class="block">The opened exit.</div>
</li>
<li class="blockList">
<h4>closedExit</h4>
<pre>javax.swing.ImageIcon closedExit</pre>
<div class="block">The closed exit.</div>
</li>
<li class="blockList">
<h4>dart</h4>
<pre>javax.swing.ImageIcon dart</pre>
<div class="block">The dart.</div>
</li>
<li class="blockList">
<h4>shield</h4>
<pre>javax.swing.ImageIcon shield</pre>
<div class="block">The shield.</div>
</li>
<li class="blockList">
<h4>fire</h4>
<pre>javax.swing.ImageIcon fire</pre>
<div class="block">The fire.</div>
</li>
<li class="blockList">
<h4>sword</h4>
<pre>javax.swing.ImageIcon sword</pre>
<div class="block">The sword.</div>
</li>
<li class="blockListLast">
<h4>dragonWithSword</h4>
<pre>javax.swing.ImageIcon dragonWithSword</pre>
<div class="block">The dragon with sword.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.gui.OptionsPanel">
<!--   -->
</a>
<h3>Class <a href="maze/gui/OptionsPanel.html" title="class in maze.gui">maze.gui.OptionsPanel</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6355967352362695786L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JPanel buttons</pre>
<div class="block">The buttons.</div>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
<div class="block">The back.</div>
</li>
<li class="blockList">
<h4>saveChanges</h4>
<pre>javax.swing.JButton saveChanges</pre>
<div class="block">The save changes.</div>
</li>
<li class="blockList">
<h4>createMaze</h4>
<pre>javax.swing.JButton createMaze</pre>
<div class="block">The create maze.</div>
</li>
<li class="blockList">
<h4>btnDefaultMaze</h4>
<pre>javax.swing.JButton btnDefaultMaze</pre>
<div class="block">The btn default maze.</div>
</li>
<li class="blockList">
<h4>optionsPanel</h4>
<pre>javax.swing.JPanel optionsPanel</pre>
<div class="block">The options panel.</div>
</li>
<li class="blockList">
<h4>mazeSize</h4>
<pre>javax.swing.JSpinner mazeSize</pre>
<div class="block">The maze size.</div>
</li>
<li class="blockList">
<h4>dragonType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; dragonType</pre>
<div class="block">The dragon type.</div>
</li>
<li class="blockList">
<h4>numberOfDragons</h4>
<pre>javax.swing.JSpinner numberOfDragons</pre>
<div class="block">The number of dragons.</div>
</li>
<li class="blockList">
<h4>moveUp</h4>
<pre>javax.swing.JTextField moveUp</pre>
<div class="block">The move up.</div>
</li>
<li class="blockList">
<h4>moveDown</h4>
<pre>javax.swing.JTextField moveDown</pre>
<div class="block">The move down.</div>
</li>
<li class="blockList">
<h4>moveLeft</h4>
<pre>javax.swing.JTextField moveLeft</pre>
<div class="block">The move left.</div>
</li>
<li class="blockList">
<h4>moveRight</h4>
<pre>javax.swing.JTextField moveRight</pre>
<div class="block">The move right.</div>
</li>
<li class="blockList">
<h4>shootUp</h4>
<pre>javax.swing.JTextField shootUp</pre>
<div class="block">The shoot up.</div>
</li>
<li class="blockList">
<h4>shootDown</h4>
<pre>javax.swing.JTextField shootDown</pre>
<div class="block">The shoot down.</div>
</li>
<li class="blockList">
<h4>shootLeft</h4>
<pre>javax.swing.JTextField shootLeft</pre>
<div class="block">The shoot left.</div>
</li>
<li class="blockList">
<h4>shootRight</h4>
<pre>javax.swing.JTextField shootRight</pre>
<div class="block">The shoot right.</div>
</li>
<li class="blockListLast">
<h4>exitKey</h4>
<pre>javax.swing.JTextField exitKey</pre>
<div class="block">The exit key.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;maze.logic</h2>
<ul class="blockList">
<li class="blockList"><a name="maze.logic.Dart">
<!--   -->
</a>
<h3>Class <a href="maze/logic/Dart.html" title="class in maze.logic">maze.logic.Dart</a> extends <a href="maze/logic/Object.html" title="class in maze.logic">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4254410647641732977L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>caught</h4>
<pre>boolean caught</pre>
<div class="block">The boolean caught *.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.logic.Default_maze">
<!--   -->
</a>
<h3>Class <a href="maze/logic/Default_maze.html" title="class in maze.logic">maze.logic.Default_maze</a> extends <a href="maze/logic/Lab.html" title="class in maze.logic">Lab</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6974825017109150949L</dd>
</dl>
</li>
<li class="blockList"><a name="maze.logic.Dragao">
<!--   -->
</a>
<h3>Class <a href="maze/logic/Dragao.html" title="class in maze.logic">maze.logic.Dragao</a> extends <a href="maze/logic/Object.html" title="class in maze.logic">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3095911441768951534L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>boolean alive</pre>
<div class="block">The alive.</div>
</li>
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
<div class="block">The status.</div>
</li>
<li class="blockListLast">
<h4>spit</h4>
<pre>java.lang.String spit</pre>
<div class="block">The spit.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.logic.Escudo">
<!--   -->
</a>
<h3>Class <a href="maze/logic/Escudo.html" title="class in maze.logic">maze.logic.Escudo</a> extends <a href="maze/logic/Object.html" title="class in maze.logic">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3755944495068306522L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>caught</h4>
<pre>boolean caught</pre>
<div class="block">The caught.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.logic.Espada">
<!--   -->
</a>
<h3>Class <a href="maze/logic/Espada.html" title="class in maze.logic">maze.logic.Espada</a> extends <a href="maze/logic/Object.html" title="class in maze.logic">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-104148028924671832L</dd>
</dl>
</li>
<li class="blockList"><a name="maze.logic.Heroi">
<!--   -->
</a>
<h3>Class <a href="maze/logic/Heroi.html" title="class in maze.logic">maze.logic.Heroi</a> extends <a href="maze/logic/Object.html" title="class in maze.logic">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>484562412430950679L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>armado</h4>
<pre>boolean armado</pre>
<div class="block">The armed.</div>
</li>
<li class="blockList">
<h4>dardos</h4>
<pre>int dardos</pre>
<div class="block">The darts.</div>
</li>
<li class="blockListLast">
<h4>shielded</h4>
<pre>boolean shielded</pre>
<div class="block">The shielded.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.logic.Jogo">
<!--   -->
</a>
<h3>Class <a href="maze/logic/Jogo.html" title="class in maze.logic">maze.logic.Jogo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1470544749104492349L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dragoes</h4>
<pre><a href="maze/logic/Dragao.html" title="class in maze.logic">Dragao</a>[] dragoes</pre>
<div class="block">The dragon.</div>
</li>
<li class="blockList">
<h4>heroi</h4>
<pre><a href="maze/logic/Heroi.html" title="class in maze.logic">Heroi</a> heroi</pre>
<div class="block">The hero.</div>
</li>
<li class="blockList">
<h4>labirinto</h4>
<pre><a href="maze/logic/Lab.html" title="class in maze.logic">Lab</a> labirinto</pre>
<div class="block">The lab.</div>
</li>
<li class="blockList">
<h4>espada</h4>
<pre><a href="maze/logic/Espada.html" title="class in maze.logic">Espada</a> espada</pre>
<div class="block">The sword.</div>
</li>
<li class="blockList">
<h4>escudo</h4>
<pre><a href="maze/logic/Escudo.html" title="class in maze.logic">Escudo</a> escudo</pre>
<div class="block">The shield.</div>
</li>
<li class="blockList">
<h4>dardos</h4>
<pre><a href="maze/logic/Dart.html" title="class in maze.logic">Dart</a>[] dardos</pre>
<div class="block">The darts.</div>
</li>
<li class="blockListLast">
<h4>prefs</h4>
<pre><a href="maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a> prefs</pre>
<div class="block">The prefs.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.logic.Lab">
<!--   -->
</a>
<h3>Class <a href="maze/logic/Lab.html" title="class in maze.logic">maze.logic.Lab</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1139625071182668982L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lab</h4>
<pre>char[][] lab</pre>
<div class="block">The lab.</div>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>int size</pre>
<div class="block">The size.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.logic.Object">
<!--   -->
</a>
<h3>Class <a href="maze/logic/Object.html" title="class in maze.logic">maze.logic.Object</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4071368693971647608L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x_coord</h4>
<pre>int x_coord</pre>
<div class="block">The x_coord.</div>
</li>
<li class="blockListLast">
<h4>y_coord</h4>
<pre>int y_coord</pre>
<div class="block">The y_coord.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.logic.Random_generator">
<!--   -->
</a>
<h3>Class <a href="maze/logic/Random_generator.html" title="class in maze.logic">maze.logic.Random_generator</a> extends <a href="maze/logic/Lab.html" title="class in maze.logic">Lab</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3817543882507696922L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>celulasVisitadas</h4>
<pre>char[][] celulasVisitadas</pre>
<div class="block">The celulas visitadas.</div>
</li>
<li class="blockList">
<h4>randomXcoord</h4>
<pre>int randomXcoord</pre>
<div class="block">The random xcoord.</div>
</li>
<li class="blockList">
<h4>randomYcoord</h4>
<pre>int randomYcoord</pre>
<div class="block">The random ycoord.</div>
</li>
<li class="blockListLast">
<h4>coord</h4>
<pre>java.util.Stack&lt;E&gt; coord</pre>
<div class="block">The coord.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
