<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 00:04:40 BST 2015 -->
<title>Heroi</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Heroi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heroi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/Espada.html" title="class in maze.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../maze/logic/Jogo.html" title="class in maze.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Heroi.html" target="_top">Frames</a></li>
<li><a href="Heroi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.logic</div>
<h2 title="Class Heroi" class="title">Class Heroi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../maze/logic/Object.html" title="class in maze.logic">maze.logic.Object</a></li>
<li>
<ul class="inheritance">
<li>maze.logic.Heroi</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Heroi</span>
extends <a href="../../maze/logic/Object.html" title="class in maze.logic">Object</a>
implements java.io.Serializable</pre>
<div class="block">The Class Heroi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#maze.logic.Heroi">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Heroi.html#armado">armado</a></span></code>
<div class="block">The armed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Heroi.html#dardos">dardos</a></span></code>
<div class="block">The darts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Heroi.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">The Constant serialVersionUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Heroi.html#shielded">shielded</a></span></code>
<div class="block">The shielded.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maze/logic/Heroi.html#Heroi--">Heroi</a></span>()</code>
<div class="block">Constructor for the hero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Heroi.html#dec_dardos--">dec_dardos</a></span>()</code>
<div class="block">Decrements the number of darts that the hero has.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Heroi.html#getDardos--">getDardos</a></span>()</code>
<div class="block">Gets the darts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Heroi.html#inc_dardos--">inc_dardos</a></span>()</code>
<div class="block">Increments the number of darts that the hero has.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Heroi.html#isArmado--">isArmado</a></span>()</code>
<div class="block">Checks if is armed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Heroi.html#isShielded--">isShielded</a></span>()</code>
<div class="block">Checks if is shielded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Heroi.html#setArmado-boolean-">setArmado</a></span>(boolean&nbsp;armado)</code>
<div class="block">Sets if the hero is armed or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Heroi.html#setDardos-int-">setDardos</a></span>(int&nbsp;dardos)</code>
<div class="block">Sets how many darts the hero has.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Heroi.html#setShielded-boolean-">setShielded</a></span>(boolean&nbsp;shielded)</code>
<div class="block">Sets if the hero is shielded or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.maze.logic.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maze.logic.<a href="../../maze/logic/Object.html" title="class in maze.logic">Object</a></h3>
<code><a href="../../maze/logic/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../maze/logic/Object.html#getX_coord--">getX_coord</a>, <a href="../../maze/logic/Object.html#getY_coord--">getY_coord</a>, <a href="../../maze/logic/Object.html#hashCode--">hashCode</a>, <a href="../../maze/logic/Object.html#setX_coord-int-">setX_coord</a>, <a href="../../maze/logic/Object.html#setY_coord-int-">setY_coord</a>, <a href="../../maze/logic/Object.html#x_coord_dec--">x_coord_dec</a>, <a href="../../maze/logic/Object.html#x_coord_inc--">x_coord_inc</a>, <a href="../../maze/logic/Object.html#y_coord_dec--">y_coord_dec</a>, <a href="../../maze/logic/Object.html#y_coord_inc--">y_coord_inc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">The Constant serialVersionUID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Heroi.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="armado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armado</h4>
<pre>private&nbsp;boolean armado</pre>
<div class="block">The armed.</div>
</li>
</ul>
<a name="dardos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dardos</h4>
<pre>private&nbsp;int dardos</pre>
<div class="block">The darts.</div>
</li>
</ul>
<a name="shielded">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shielded</h4>
<pre>private&nbsp;boolean shielded</pre>
<div class="block">The shielded.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Heroi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Heroi</h4>
<pre>public&nbsp;Heroi()</pre>
<div class="block">Constructor for the hero.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inc_dardos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc_dardos</h4>
<pre>public&nbsp;void&nbsp;inc_dardos()</pre>
<div class="block">Increments the number of darts that the hero has.</div>
</li>
</ul>
<a name="dec_dardos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dec_dardos</h4>
<pre>public&nbsp;void&nbsp;dec_dardos()</pre>
<div class="block">Decrements the number of darts that the hero has.</div>
</li>
</ul>
<a name="isArmado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArmado</h4>
<pre>public&nbsp;boolean&nbsp;isArmado()</pre>
<div class="block">Checks if is armed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the hero is armed, false if the hero is not armed</dd>
</dl>
</li>
</ul>
<a name="setArmado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArmado</h4>
<pre>public&nbsp;void&nbsp;setArmado(boolean&nbsp;armado)</pre>
<div class="block">Sets if the hero is armed or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>armado</code> - the new armed</dd>
</dl>
</li>
</ul>
<a name="getDardos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDardos</h4>
<pre>public&nbsp;int&nbsp;getDardos()</pre>
<div class="block">Gets the darts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of darts that the hero has</dd>
</dl>
</li>
</ul>
<a name="setDardos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDardos</h4>
<pre>public&nbsp;void&nbsp;setDardos(int&nbsp;dardos)</pre>
<div class="block">Sets how many darts the hero has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dardos</code> - the new darts</dd>
</dl>
</li>
</ul>
<a name="isShielded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShielded</h4>
<pre>public&nbsp;boolean&nbsp;isShielded()</pre>
<div class="block">Checks if is shielded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the hero is shielded, false if the hero is not shielded</dd>
</dl>
</li>
</ul>
<a name="setShielded-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShielded</h4>
<pre>public&nbsp;void&nbsp;setShielded(boolean&nbsp;shielded)</pre>
<div class="block">Sets if the hero is shielded or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shielded</code> - the new shielded</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heroi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/Espada.html" title="class in maze.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../maze/logic/Jogo.html" title="class in maze.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Heroi.html" target="_top">Frames</a></li>
<li><a href="Heroi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
