<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 00:04:40 BST 2015 -->
<title>Jogo</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jogo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jogo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/Heroi.html" title="class in maze.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Jogo.html" target="_top">Frames</a></li>
<li><a href="Jogo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.logic</div>
<h2 title="Class Jogo" class="title">Class Jogo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.logic.Jogo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jogo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Class Jogo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#maze.logic.Jogo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></span></code>
<div class="block">The Class GamePreferences.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../maze/logic/Dart.html" title="class in maze.logic">Dart</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#dardos">dardos</a></span></code>
<div class="block">The darts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#dragoes">dragoes</a></span></code>
<div class="block">The dragon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../maze/logic/Escudo.html" title="class in maze.logic">Escudo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#escudo">escudo</a></span></code>
<div class="block">The shield.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../maze/logic/Espada.html" title="class in maze.logic">Espada</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#espada">espada</a></span></code>
<div class="block">The sword.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#heroi">heroi</a></span></code>
<div class="block">The hero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#inter">inter</a></span></code>
<div class="block">The inter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../maze/logic/Lab.html" title="class in maze.logic">Lab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#labirinto">labirinto</a></span></code>
<div class="block">The lab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#prefs">prefs</a></span></code>
<div class="block">The prefs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">The Constant serialVersionUID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#Jogo--">Jogo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#abs-int-">abs</a></span>(int&nbsp;i)</code>
<div class="block">Abs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#catch_dardo-int-int-">catch_dardo</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Catches the darts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#change_dardo_pos-int-">change_dardo_pos</a></span>(int&nbsp;pos)</code>
<div class="block">Changes dart position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#change_dragon_pos-int-">change_dragon_pos</a></span>(int&nbsp;i)</code>
<div class="block">Changes the position of the dragon number i.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#change_escudo_pos--">change_escudo_pos</a></span>()</code>
<div class="block">Updates the position of the shield (if the hero catches it).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#change_hero_pos--">change_hero_pos</a></span>()</code>
<div class="block">Updates the position of the hero and if he has a sword or a shield, or both.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#change_status-int-">change_status</a></span>(int&nbsp;pos)</code>
<div class="block">Change the status of the dragons.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#change_sword_pos--">change_sword_pos</a></span>()</code>
<div class="block">Updates the position of the sword (if the hero catches it).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#check_if_dead-int-">check_if_dead</a></span>(int&nbsp;i)</code>
<div class="block">Verifies if the dragon dies after the hero moves.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#check_movimento-int-int-int-">check_movimento</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;choice)</code>
<div class="block">Checks what to do depending on the objects around the hero.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#checkIfDragonsAreAlive--">checkIfDragonsAreAlive</a></span>()</code>
<div class="block">Check if dragons are alive.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#displayDardos--">displayDardos</a></span>()</code>
<div class="block">Display the darts.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#displayDragoes--">displayDragoes</a></span>()</code>
<div class="block">Display the dragons.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#empty_dragon-int-">empty_dragon</a></span>(int&nbsp;i)</code>
<div class="block">Empty_dragon.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#endOfTurn-int-">endOfTurn</a></span>(int&nbsp;choice)</code>
<div class="block">Verifies if the dragon and the hero are alive or dead after the movement.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../maze/logic/Dart.html" title="class in maze.logic">Dart</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#getDardos--">getDardos</a></span>()</code>
<div class="block">Gets the darts.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#getDragoes--">getDragoes</a></span>()</code>
<div class="block">Gets the dragons.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../maze/logic/Escudo.html" title="class in maze.logic">Escudo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#getEscudo--">getEscudo</a></span>()</code>
<div class="block">Gets the shield.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../maze/logic/Espada.html" title="class in maze.logic">Espada</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#getEspada--">getEspada</a></span>()</code>
<div class="block">Gets the sword.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#getHeroi--">getHeroi</a></span>()</code>
<div class="block">Gets the hero.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#getInter--">getInter</a></span>()</code>
<div class="block">Gets the interaction.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../maze/logic/Lab.html" title="class in maze.logic">Lab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#getLabirinto--">getLabirinto</a></span>()</code>
<div class="block">Gets the maze.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#getPrefs--">getPrefs</a></span>()</code>
<div class="block">Gets the game preferences.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#interpreta_opcao-int-">interpreta_opcao</a></span>(int&nbsp;choice)</code>
<div class="block">Checks the option that the player selected (the key) .</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#moveAndSpit_dragoes-int-">moveAndSpit_dragoes</a></span>(int&nbsp;choice)</code>
<div class="block">Does the random movement of the dragons and if they spit fire or not.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#moveDragoes--">moveDragoes</a></span>()</code>
<div class="block">Moves all the dragons.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#movimentar_dragao-int-">movimentar_dragao</a></span>(int&nbsp;pos)</code>
<div class="block">Moves the dragon .</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#random_dardo-int-">random_dardo</a></span>(int&nbsp;pos)</code>
<div class="block">Random position of the dart.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#random_dragao_fire-maze.logic.Dragao-">random_dragao_fire</a></span>(<a href="../../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a>&nbsp;dragao)</code>
<div class="block">Chooses randomly when the dragon spits fire.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#random_dragao-int-">random_dragao</a></span>(int&nbsp;pos)</code>
<div class="block">Sets a random position for the dragons.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#random_hero_start--">random_hero_start</a></span>()</code>
<div class="block">Sets the random start of the hero.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#random_sword--">random_sword</a></span>()</code>
<div class="block">Sets the random start of the sword.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#setDardos-maze.logic.Dart:A-">setDardos</a></span>(<a href="../../maze/logic/Dart.html" title="class in maze.logic">Dart</a>[]&nbsp;dardos)</code>
<div class="block">Sets the darts.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#setDart-int-maze.logic.Dart-">setDart</a></span>(int&nbsp;i,
       <a href="../../maze/logic/Dart.html" title="class in maze.logic">Dart</a>&nbsp;dardo)</code>
<div class="block">Sets the dart.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#setDragao-int-maze.logic.Dragao-">setDragao</a></span>(int&nbsp;i,
         <a href="../../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a>&nbsp;dragao)</code>
<div class="block">Sets the dragon number i.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#setDragoes-maze.logic.Dragao:A-">setDragoes</a></span>(<a href="../../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a>[]&nbsp;dragoes)</code>
<div class="block">Sets the dragons.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#setEscudo-maze.logic.Escudo-">setEscudo</a></span>(<a href="../../maze/logic/Escudo.html" title="class in maze.logic">Escudo</a>&nbsp;escudo)</code>
<div class="block">Sets the shield.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#setEspada-maze.logic.Espada-">setEspada</a></span>(<a href="../../maze/logic/Espada.html" title="class in maze.logic">Espada</a>&nbsp;espada)</code>
<div class="block">Sets the sword.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#setHeroi-maze.logic.Heroi-">setHeroi</a></span>(<a href="../../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a>&nbsp;heroi)</code>
<div class="block">Sets the hero.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#setInter-int-">setInter</a></span>(int&nbsp;inter)</code>
<div class="block">Sets the interaction.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#setLabirinto-maze.logic.Lab-">setLabirinto</a></span>(<a href="../../maze/logic/Lab.html" title="class in maze.logic">Lab</a>&nbsp;labirinto)</code>
<div class="block">Sets the maze.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#setPrefs-maze.logic.Jogo.GamePreferences-">setPrefs</a></span>(<a href="../../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a>&nbsp;prefs)</code>
<div class="block">Sets the game preferences.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#shield_random_start--">shield_random_start</a></span>()</code>
<div class="block">Sets the random start of the shield.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#shoot-int-int-int-">shoot</a></span>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;choice)</code>
<div class="block">Shoot the darts.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.html#spit_fire-int-int-maze.logic.Dragao-">spit_fire</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a>&nbsp;dragao)</code>
<div class="block">Makes the dragon spit fire .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">The Constant serialVersionUID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Jogo.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dragoes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragoes</h4>
<pre>private&nbsp;<a href="../../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a>[] dragoes</pre>
<div class="block">The dragon.</div>
</li>
</ul>
<a name="heroi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroi</h4>
<pre>private&nbsp;<a href="../../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a> heroi</pre>
<div class="block">The hero.</div>
</li>
</ul>
<a name="labirinto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labirinto</h4>
<pre>private&nbsp;<a href="../../maze/logic/Lab.html" title="class in maze.logic">Lab</a> labirinto</pre>
<div class="block">The lab.</div>
</li>
</ul>
<a name="espada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>espada</h4>
<pre>private&nbsp;<a href="../../maze/logic/Espada.html" title="class in maze.logic">Espada</a> espada</pre>
<div class="block">The sword.</div>
</li>
</ul>
<a name="escudo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escudo</h4>
<pre>private&nbsp;<a href="../../maze/logic/Escudo.html" title="class in maze.logic">Escudo</a> escudo</pre>
<div class="block">The shield.</div>
</li>
</ul>
<a name="dardos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dardos</h4>
<pre>private&nbsp;<a href="../../maze/logic/Dart.html" title="class in maze.logic">Dart</a>[] dardos</pre>
<div class="block">The darts.</div>
</li>
</ul>
<a name="inter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inter</h4>
<pre>private static&nbsp;int inter</pre>
<div class="block">The inter.</div>
</li>
</ul>
<a name="prefs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prefs</h4>
<pre>private&nbsp;<a href="../../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a> prefs</pre>
<div class="block">The prefs.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jogo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jogo</h4>
<pre>public&nbsp;Jogo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;int&nbsp;abs(int&nbsp;i)</pre>
<div class="block">Abs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the i</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute value of i</dd>
</dl>
</li>
</ul>
<a name="endOfTurn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfTurn</h4>
<pre>public&nbsp;int&nbsp;endOfTurn(int&nbsp;choice)</pre>
<div class="block">Verifies if the dragon and the hero are alive or dead after the movement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - the choice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the hero (dead or alive)</dd>
</dl>
</li>
</ul>
<a name="interpreta_opcao-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpreta_opcao</h4>
<pre>public&nbsp;int&nbsp;interpreta_opcao(int&nbsp;choice)</pre>
<div class="block">Checks the option that the player selected (the key) .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - the choice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>what is going to happen after the choice that the player chose</dd>
</dl>
</li>
</ul>
<a name="check_if_dead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check_if_dead</h4>
<pre>private&nbsp;int&nbsp;check_if_dead(int&nbsp;i)</pre>
<div class="block">Verifies if the dragon dies after the hero moves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the i</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="check_movimento-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check_movimento</h4>
<pre>private&nbsp;int&nbsp;check_movimento(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;choice)</pre>
<div class="block">Checks what to do depending on the objects around the hero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>choice</code> - the choice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="moveAndSpit_dragoes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAndSpit_dragoes</h4>
<pre>public&nbsp;int&nbsp;moveAndSpit_dragoes(int&nbsp;choice)</pre>
<div class="block">Does the random movement of the dragons and if they spit fire or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - the choice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="movimentar_dragao-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movimentar_dragao</h4>
<pre>public&nbsp;void&nbsp;movimentar_dragao(int&nbsp;pos)</pre>
<div class="block">Moves the dragon .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position</dd>
</dl>
</li>
</ul>
<a name="setDragao-int-maze.logic.Dragao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragao</h4>
<pre>public&nbsp;void&nbsp;setDragao(int&nbsp;i,
                      <a href="../../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a>&nbsp;dragao)</pre>
<div class="block">Sets the dragon number i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the i</dd>
<dd><code>dragao</code> - the dragon</dd>
</dl>
</li>
</ul>
<a name="random_dragao_fire-maze.logic.Dragao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random_dragao_fire</h4>
<pre>private&nbsp;int&nbsp;random_dragao_fire(<a href="../../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a>&nbsp;dragao)</pre>
<div class="block">Chooses randomly when the dragon spits fire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragao</code> - the dragon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="change_dragon_pos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_dragon_pos</h4>
<pre>public&nbsp;void&nbsp;change_dragon_pos(int&nbsp;i)</pre>
<div class="block">Changes the position of the dragon number i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the</dd>
</dl>
</li>
</ul>
<a name="spit_fire-int-int-maze.logic.Dragao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spit_fire</h4>
<pre>private&nbsp;int&nbsp;spit_fire(int&nbsp;x,
                      int&nbsp;y,
                      <a href="../../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a>&nbsp;dragao)</pre>
<div class="block">Makes the dragon spit fire .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>dragao</code> - the dragon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="moveDragoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDragoes</h4>
<pre>public&nbsp;void&nbsp;moveDragoes()</pre>
<div class="block">Moves all the dragons.</div>
</li>
</ul>
<a name="random_dragao-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random_dragao</h4>
<pre>public&nbsp;void&nbsp;random_dragao(int&nbsp;pos)</pre>
<div class="block">Sets a random position for the dragons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position</dd>
</dl>
</li>
</ul>
<a name="change_status-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_status</h4>
<pre>public&nbsp;void&nbsp;change_status(int&nbsp;pos)</pre>
<div class="block">Change the status of the dragons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position</dd>
</dl>
</li>
</ul>
<a name="displayDragoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDragoes</h4>
<pre>public&nbsp;void&nbsp;displayDragoes()</pre>
<div class="block">Display the dragons.</div>
</li>
</ul>
<a name="empty_dragon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty_dragon</h4>
<pre>private&nbsp;void&nbsp;empty_dragon(int&nbsp;i)</pre>
<div class="block">Empty_dragon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the i</dd>
</dl>
</li>
</ul>
<a name="checkIfDragonsAreAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfDragonsAreAlive</h4>
<pre>public&nbsp;boolean&nbsp;checkIfDragonsAreAlive()</pre>
<div class="block">Check if dragons are alive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getDragoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragoes</h4>
<pre>public&nbsp;<a href="../../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a>[]&nbsp;getDragoes()</pre>
<div class="block">Gets the dragons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dragons</dd>
</dl>
</li>
</ul>
<a name="setDragoes-maze.logic.Dragao:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragoes</h4>
<pre>public&nbsp;void&nbsp;setDragoes(<a href="../../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a>[]&nbsp;dragoes)</pre>
<div class="block">Sets the dragons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragoes</code> - the new dragons</dd>
</dl>
</li>
</ul>
<a name="getHeroi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeroi</h4>
<pre>public&nbsp;<a href="../../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a>&nbsp;getHeroi()</pre>
<div class="block">Gets the hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hero</dd>
</dl>
</li>
</ul>
<a name="setHeroi-maze.logic.Heroi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeroi</h4>
<pre>public&nbsp;void&nbsp;setHeroi(<a href="../../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a>&nbsp;heroi)</pre>
<div class="block">Sets the hero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heroi</code> - the new hero</dd>
</dl>
</li>
</ul>
<a name="getLabirinto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabirinto</h4>
<pre>public&nbsp;<a href="../../maze/logic/Lab.html" title="class in maze.logic">Lab</a>&nbsp;getLabirinto()</pre>
<div class="block">Gets the maze.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maze</dd>
</dl>
</li>
</ul>
<a name="setLabirinto-maze.logic.Lab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabirinto</h4>
<pre>public&nbsp;void&nbsp;setLabirinto(<a href="../../maze/logic/Lab.html" title="class in maze.logic">Lab</a>&nbsp;labirinto)</pre>
<div class="block">Sets the maze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labirinto</code> - the new maze</dd>
</dl>
</li>
</ul>
<a name="getEspada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspada</h4>
<pre>public&nbsp;<a href="../../maze/logic/Espada.html" title="class in maze.logic">Espada</a>&nbsp;getEspada()</pre>
<div class="block">Gets the sword.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sword</dd>
</dl>
</li>
</ul>
<a name="setEspada-maze.logic.Espada-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEspada</h4>
<pre>public&nbsp;void&nbsp;setEspada(<a href="../../maze/logic/Espada.html" title="class in maze.logic">Espada</a>&nbsp;espada)</pre>
<div class="block">Sets the sword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>espada</code> - the new sword</dd>
</dl>
</li>
</ul>
<a name="getEscudo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscudo</h4>
<pre>public&nbsp;<a href="../../maze/logic/Escudo.html" title="class in maze.logic">Escudo</a>&nbsp;getEscudo()</pre>
<div class="block">Gets the shield.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shield</dd>
</dl>
</li>
</ul>
<a name="setEscudo-maze.logic.Escudo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscudo</h4>
<pre>public&nbsp;void&nbsp;setEscudo(<a href="../../maze/logic/Escudo.html" title="class in maze.logic">Escudo</a>&nbsp;escudo)</pre>
<div class="block">Sets the shield.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escudo</code> - the new shield</dd>
</dl>
</li>
</ul>
<a name="getDardos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDardos</h4>
<pre>public&nbsp;<a href="../../maze/logic/Dart.html" title="class in maze.logic">Dart</a>[]&nbsp;getDardos()</pre>
<div class="block">Gets the darts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the darts</dd>
</dl>
</li>
</ul>
<a name="setDardos-maze.logic.Dart:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDardos</h4>
<pre>public&nbsp;void&nbsp;setDardos(<a href="../../maze/logic/Dart.html" title="class in maze.logic">Dart</a>[]&nbsp;dardos)</pre>
<div class="block">Sets the darts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dardos</code> - the new darts</dd>
</dl>
</li>
</ul>
<a name="getInter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInter</h4>
<pre>public static&nbsp;int&nbsp;getInter()</pre>
<div class="block">Gets the interaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interaction</dd>
</dl>
</li>
</ul>
<a name="setInter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInter</h4>
<pre>public&nbsp;void&nbsp;setInter(int&nbsp;inter)</pre>
<div class="block">Sets the interaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inter</code> - the new interaction</dd>
</dl>
</li>
</ul>
<a name="getPrefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefs</h4>
<pre>public&nbsp;<a href="../../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a>&nbsp;getPrefs()</pre>
<div class="block">Gets the game preferences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game preferences</dd>
</dl>
</li>
</ul>
<a name="setPrefs-maze.logic.Jogo.GamePreferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefs</h4>
<pre>public&nbsp;void&nbsp;setPrefs(<a href="../../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a>&nbsp;prefs)</pre>
<div class="block">Sets the game preferences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefs</code> - the new game preferences</dd>
</dl>
</li>
</ul>
<a name="shoot-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>private&nbsp;void&nbsp;shoot(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;choice)</pre>
<div class="block">Shoot the darts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>choice</code> - the choice</dd>
</dl>
</li>
</ul>
<a name="setDart-int-maze.logic.Dart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDart</h4>
<pre>public&nbsp;void&nbsp;setDart(int&nbsp;i,
                    <a href="../../maze/logic/Dart.html" title="class in maze.logic">Dart</a>&nbsp;dardo)</pre>
<div class="block">Sets the dart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the i</dd>
<dd><code>dardo</code> - the dart</dd>
</dl>
</li>
</ul>
<a name="random_dardo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random_dardo</h4>
<pre>public&nbsp;void&nbsp;random_dardo(int&nbsp;pos)</pre>
<div class="block">Random position of the dart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position</dd>
</dl>
</li>
</ul>
<a name="change_dardo_pos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_dardo_pos</h4>
<pre>public&nbsp;void&nbsp;change_dardo_pos(int&nbsp;pos)</pre>
<div class="block">Changes dart position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position</dd>
</dl>
</li>
</ul>
<a name="displayDardos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDardos</h4>
<pre>public&nbsp;void&nbsp;displayDardos()</pre>
<div class="block">Display the darts.</div>
</li>
</ul>
<a name="catch_dardo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catch_dardo</h4>
<pre>private&nbsp;void&nbsp;catch_dardo(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Catches the darts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="shield_random_start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shield_random_start</h4>
<pre>public&nbsp;void&nbsp;shield_random_start()</pre>
<div class="block">Sets the random start of the shield.</div>
</li>
</ul>
<a name="change_escudo_pos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_escudo_pos</h4>
<pre>public&nbsp;void&nbsp;change_escudo_pos()</pre>
<div class="block">Updates the position of the shield (if the hero catches it).</div>
</li>
</ul>
<a name="random_sword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random_sword</h4>
<pre>public&nbsp;void&nbsp;random_sword()</pre>
<div class="block">Sets the random start of the sword.</div>
</li>
</ul>
<a name="change_sword_pos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_sword_pos</h4>
<pre>public&nbsp;void&nbsp;change_sword_pos()</pre>
<div class="block">Updates the position of the sword (if the hero catches it).</div>
</li>
</ul>
<a name="change_hero_pos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_hero_pos</h4>
<pre>public&nbsp;void&nbsp;change_hero_pos()</pre>
<div class="block">Updates the position of the hero and if he has a sword or a shield, or both.</div>
</li>
</ul>
<a name="random_hero_start--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random_hero_start</h4>
<pre>public&nbsp;void&nbsp;random_hero_start()</pre>
<div class="block">Sets the random start of the hero.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jogo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/Heroi.html" title="class in maze.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Jogo.html" target="_top">Frames</a></li>
<li><a href="Jogo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
