<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 00:04:40 BST 2015 -->
<title>Jogo.GamePreferences</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jogo.GamePreferences";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jogo.GamePreferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/Jogo.html" title="class in maze.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../maze/logic/Lab.html" title="class in maze.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Jogo.GamePreferences.html" target="_top">Frames</a></li>
<li><a href="Jogo.GamePreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.logic</div>
<h2 title="Class Jogo.GamePreferences" class="title">Class Jogo.GamePreferences</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.logic.Jogo.GamePreferences</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Jogo.GamePreferences</span>
extends java.lang.Object</pre>
<div class="block">The Class GamePreferences.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#down">down</a></span></code>
<div class="block">The down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#exitKey">exitKey</a></span></code>
<div class="block">The exit key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#left">left</a></span></code>
<div class="block">The left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#mazeSize">mazeSize</a></span></code>
<div class="block">The maze size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#numberOfDragons">numberOfDragons</a></span></code>
<div class="block">The number of dragons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#right">right</a></span></code>
<div class="block">The right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#sDown">sDown</a></span></code>
<div class="block">The s down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#sLeft">sLeft</a></span></code>
<div class="block">The s left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#sRight">sRight</a></span></code>
<div class="block">The s right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#sUp">sUp</a></span></code>
<div class="block">The s up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#up">up</a></span></code>
<div class="block">The up.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#GamePreferences--">GamePreferences</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#getDown--">getDown</a></span>()</code>
<div class="block">Gets the down.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#getExitKey--">getExitKey</a></span>()</code>
<div class="block">Gets the exit key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Gets the left.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#getMazeSize--">getMazeSize</a></span>()</code>
<div class="block">Gets the maze size.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#getNumberOfDragons--">getNumberOfDragons</a></span>()</code>
<div class="block">Gets the number of dragons.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#getRight--">getRight</a></span>()</code>
<div class="block">Gets the right.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#getsDown--">getsDown</a></span>()</code>
<div class="block">Gets the s down.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#getsLeft--">getsLeft</a></span>()</code>
<div class="block">Gets the s left.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#getsRight--">getsRight</a></span>()</code>
<div class="block">Gets the s right.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#getsUp--">getsUp</a></span>()</code>
<div class="block">Gets the s up.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#getUp--">getUp</a></span>()</code>
<div class="block">Gets the up.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#setDown-char-">setDown</a></span>(char&nbsp;down)</code>
<div class="block">Sets the key that is used to move the hero down.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#setExitKey-char-">setExitKey</a></span>(char&nbsp;exitKey)</code>
<div class="block">Sets the key that is used to exit the game.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#setLeft-char-">setLeft</a></span>(char&nbsp;left)</code>
<div class="block">Sets the key that is used to move the hero left.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#setMazeSize-int-">setMazeSize</a></span>(int&nbsp;mazeSize)</code>
<div class="block">Sets size of maze.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#setNumberOfDragons-int-">setNumberOfDragons</a></span>(int&nbsp;numberOfDragons)</code>
<div class="block">Sets number of dragons.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#setRight-char-">setRight</a></span>(char&nbsp;right)</code>
<div class="block">Sets the key that is used to move the hero right.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#setsDown-char-">setsDown</a></span>(char&nbsp;sDown)</code>
<div class="block">Sets the key that is used to shoot the dart down.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#setsLeft-char-">setsLeft</a></span>(char&nbsp;sLeft)</code>
<div class="block">Sets the key that is used to shoot the dart left.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#setsRight-char-">setsRight</a></span>(char&nbsp;sRight)</code>
<div class="block">Sets the key that is used to shoot the dart right.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#setsUp-char-">setsUp</a></span>(char&nbsp;sUp)</code>
<div class="block">Sets the key that is used to shoot the dart up.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#setType-int-">setType</a></span>(int&nbsp;type)</code>
<div class="block">Sets the type for the dragons (awake, asleep, non sleeper moving or non sleeper static).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Jogo.GamePreferences.html#setUp-char-">setUp</a></span>(char&nbsp;up)</code>
<div class="block">Sets the key that is used to move the hero up.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mazeSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mazeSize</h4>
<pre>private static&nbsp;int mazeSize</pre>
<div class="block">The maze size.</div>
</li>
</ul>
<a name="numberOfDragons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDragons</h4>
<pre>private static&nbsp;int numberOfDragons</pre>
<div class="block">The number of dragons.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private static&nbsp;int type</pre>
<div class="block">The type.</div>
</li>
</ul>
<a name="up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>private static&nbsp;char up</pre>
<div class="block">The up.</div>
</li>
</ul>
<a name="down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>private static&nbsp;char down</pre>
<div class="block">The down.</div>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>private static&nbsp;char left</pre>
<div class="block">The left.</div>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>private static&nbsp;char right</pre>
<div class="block">The right.</div>
</li>
</ul>
<a name="sUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sUp</h4>
<pre>private static&nbsp;char sUp</pre>
<div class="block">The s up.</div>
</li>
</ul>
<a name="sDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sDown</h4>
<pre>private static&nbsp;char sDown</pre>
<div class="block">The s down.</div>
</li>
</ul>
<a name="sLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sLeft</h4>
<pre>private static&nbsp;char sLeft</pre>
<div class="block">The s left.</div>
</li>
</ul>
<a name="sRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sRight</h4>
<pre>private static&nbsp;char sRight</pre>
<div class="block">The s right.</div>
</li>
</ul>
<a name="exitKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exitKey</h4>
<pre>private static&nbsp;char exitKey</pre>
<div class="block">The exit key.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GamePreferences--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GamePreferences</h4>
<pre>public&nbsp;GamePreferences()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMazeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMazeSize</h4>
<pre>public static&nbsp;int&nbsp;getMazeSize()</pre>
<div class="block">Gets the maze size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of maze</dd>
</dl>
</li>
</ul>
<a name="setMazeSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMazeSize</h4>
<pre>public static&nbsp;void&nbsp;setMazeSize(int&nbsp;mazeSize)</pre>
<div class="block">Sets size of maze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mazeSize</code> - the new maze size</dd>
</dl>
</li>
</ul>
<a name="getNumberOfDragons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDragons</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfDragons()</pre>
<div class="block">Gets the number of dragons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of dragons</dd>
</dl>
</li>
</ul>
<a name="setNumberOfDragons-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfDragons</h4>
<pre>public static&nbsp;void&nbsp;setNumberOfDragons(int&nbsp;numberOfDragons)</pre>
<div class="block">Sets number of dragons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfDragons</code> - the new number of dragons</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;int&nbsp;getType()</pre>
<div class="block">Gets the type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of dragon (awake, asleep, non sleeper moving or non sleeper static)</dd>
</dl>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public static&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<div class="block">Sets the type for the dragons (awake, asleep, non sleeper moving or non sleeper static).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the new type</dd>
</dl>
</li>
</ul>
<a name="getUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUp</h4>
<pre>public static&nbsp;char&nbsp;getUp()</pre>
<div class="block">Gets the up.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key that is used to move the hero up</dd>
</dl>
</li>
</ul>
<a name="setUp-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public static&nbsp;void&nbsp;setUp(char&nbsp;up)</pre>
<div class="block">Sets the key that is used to move the hero up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>up</code> - the new up</dd>
</dl>
</li>
</ul>
<a name="getDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDown</h4>
<pre>public static&nbsp;char&nbsp;getDown()</pre>
<div class="block">Gets the down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key that is used to move the hero down</dd>
</dl>
</li>
</ul>
<a name="setDown-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDown</h4>
<pre>public static&nbsp;void&nbsp;setDown(char&nbsp;down)</pre>
<div class="block">Sets the key that is used to move the hero down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>down</code> - the new down</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public static&nbsp;char&nbsp;getLeft()</pre>
<div class="block">Gets the left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key that is used to move the hero left</dd>
</dl>
</li>
</ul>
<a name="setLeft-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public static&nbsp;void&nbsp;setLeft(char&nbsp;left)</pre>
<div class="block">Sets the key that is used to move the hero left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - the new left</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public static&nbsp;char&nbsp;getRight()</pre>
<div class="block">Gets the right.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key that is used to move the hero right</dd>
</dl>
</li>
</ul>
<a name="setRight-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public static&nbsp;void&nbsp;setRight(char&nbsp;right)</pre>
<div class="block">Sets the key that is used to move the hero right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - the new right</dd>
</dl>
</li>
</ul>
<a name="getsUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsUp</h4>
<pre>public static&nbsp;char&nbsp;getsUp()</pre>
<div class="block">Gets the s up.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key that is used to shoot the dart up</dd>
</dl>
</li>
</ul>
<a name="setsUp-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsUp</h4>
<pre>public static&nbsp;void&nbsp;setsUp(char&nbsp;sUp)</pre>
<div class="block">Sets the key that is used to shoot the dart up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sUp</code> - the new s up</dd>
</dl>
</li>
</ul>
<a name="getsDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsDown</h4>
<pre>public static&nbsp;char&nbsp;getsDown()</pre>
<div class="block">Gets the s down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key that is used to shoot the dart down</dd>
</dl>
</li>
</ul>
<a name="setsDown-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsDown</h4>
<pre>public static&nbsp;void&nbsp;setsDown(char&nbsp;sDown)</pre>
<div class="block">Sets the key that is used to shoot the dart down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sDown</code> - the new s down</dd>
</dl>
</li>
</ul>
<a name="getsLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsLeft</h4>
<pre>public static&nbsp;char&nbsp;getsLeft()</pre>
<div class="block">Gets the s left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key that is used to shoot the dart left</dd>
</dl>
</li>
</ul>
<a name="setsLeft-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsLeft</h4>
<pre>public static&nbsp;void&nbsp;setsLeft(char&nbsp;sLeft)</pre>
<div class="block">Sets the key that is used to shoot the dart left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sLeft</code> - the new s left</dd>
</dl>
</li>
</ul>
<a name="getsRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsRight</h4>
<pre>public static&nbsp;char&nbsp;getsRight()</pre>
<div class="block">Gets the s right.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key that is used to shoot the dart right</dd>
</dl>
</li>
</ul>
<a name="setsRight-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsRight</h4>
<pre>public static&nbsp;void&nbsp;setsRight(char&nbsp;sRight)</pre>
<div class="block">Sets the key that is used to shoot the dart right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sRight</code> - the new s right</dd>
</dl>
</li>
</ul>
<a name="getExitKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitKey</h4>
<pre>public static&nbsp;char&nbsp;getExitKey()</pre>
<div class="block">Gets the exit key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key that is used to exit the game</dd>
</dl>
</li>
</ul>
<a name="setExitKey-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExitKey</h4>
<pre>public static&nbsp;void&nbsp;setExitKey(char&nbsp;exitKey)</pre>
<div class="block">Sets the key that is used to exit the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitKey</code> - the new exit key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jogo.GamePreferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/Jogo.html" title="class in maze.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../maze/logic/Lab.html" title="class in maze.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Jogo.GamePreferences.html" target="_top">Frames</a></li>
<li><a href="Jogo.GamePreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
