<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 00:04:40 BST 2015 -->
<title>Lab</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lab";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../maze/logic/Object.html" title="class in maze.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Lab.html" target="_top">Frames</a></li>
<li><a href="Lab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.logic</div>
<h2 title="Class Lab" class="title">Class Lab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.logic.Lab</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../maze/logic/Default_maze.html" title="class in maze.logic">Default_maze</a>, <a href="../../maze/logic/Random_generator.html" title="class in maze.logic">Random_generator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lab</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Class Lab.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#maze.logic.Lab">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Lab.html#lab">lab</a></span></code>
<div class="block">The lab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Lab.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">The Constant serialVersionUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Lab.html#size">size</a></span></code>
<div class="block">The size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maze/logic/Lab.html#Lab-int-">Lab</a></span>(int&nbsp;s)</code>
<div class="block">Instantiates a new lab.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Lab.html#getChar-int-int-">getChar</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Gets the char.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../maze/logic/Object.html" title="class in maze.logic">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Lab.html#getDragonPosition--">getDragonPosition</a></span>()</code>
<div class="block">Gets the dragon position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../maze/logic/Object.html" title="class in maze.logic">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Lab.html#getExitPosition--">getExitPosition</a></span>()</code>
<div class="block">Gets the exit position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../maze/logic/Object.html" title="class in maze.logic">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Lab.html#getHeroPosition--">getHeroPosition</a></span>()</code>
<div class="block">Gets the hero position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Lab.html#getLab--">getLab</a></span>()</code>
<div class="block">Gets the lab.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Lab.html#getMatrix--">getMatrix</a></span>()</code>
<div class="block">Gets the matrix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Lab.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../maze/logic/Object.html" title="class in maze.logic">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Lab.html#getSwordPosition--">getSwordPosition</a></span>()</code>
<div class="block">Gets the sword position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Lab.html#setLab-char:A:A-">setLab</a></span>(char[][]&nbsp;lab)</code>
<div class="block">Sets the lab.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Lab.html#setLabCell-int-int-char-">setLabCell</a></span>(int&nbsp;x_coord,
          int&nbsp;y_coord,
          char&nbsp;c)</code>
<div class="block">Sets the lab cell.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Lab.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets the size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">The Constant serialVersionUID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Lab.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lab</h4>
<pre>protected&nbsp;char[][] lab</pre>
<div class="block">The lab.</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int size</pre>
<div class="block">The size.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lab-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lab</h4>
<pre>public&nbsp;Lab(int&nbsp;s)</pre>
<div class="block">Instantiates a new lab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the s</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDragonPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragonPosition</h4>
<pre>public&nbsp;<a href="../../maze/logic/Object.html" title="class in maze.logic">Object</a>&nbsp;getDragonPosition()</pre>
<div class="block">Gets the dragon position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dragon position</dd>
</dl>
</li>
</ul>
<a name="getChar-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public&nbsp;char&nbsp;getChar(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Gets the char.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the char</dd>
</dl>
</li>
</ul>
<a name="getMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;char[][]&nbsp;getMatrix()</pre>
<div class="block">Gets the matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</li>
</ul>
<a name="getExitPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitPosition</h4>
<pre>public&nbsp;<a href="../../maze/logic/Object.html" title="class in maze.logic">Object</a>&nbsp;getExitPosition()</pre>
<div class="block">Gets the exit position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exit position</dd>
</dl>
</li>
</ul>
<a name="getHeroPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeroPosition</h4>
<pre>public&nbsp;<a href="../../maze/logic/Object.html" title="class in maze.logic">Object</a>&nbsp;getHeroPosition()</pre>
<div class="block">Gets the hero position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hero position</dd>
</dl>
</li>
</ul>
<a name="getSwordPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwordPosition</h4>
<pre>public&nbsp;<a href="../../maze/logic/Object.html" title="class in maze.logic">Object</a>&nbsp;getSwordPosition()</pre>
<div class="block">Gets the sword position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sword position</dd>
</dl>
</li>
</ul>
<a name="getLab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLab</h4>
<pre>public&nbsp;char[][]&nbsp;getLab()</pre>
<div class="block">Gets the lab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lab</dd>
</dl>
</li>
</ul>
<a name="setLab-char:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLab</h4>
<pre>public&nbsp;void&nbsp;setLab(char[][]&nbsp;lab)</pre>
<div class="block">Sets the lab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lab</code> - the new lab</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Gets the size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size</dd>
</dl>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
<div class="block">Sets the size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the new size</dd>
</dl>
</li>
</ul>
<a name="setLabCell-int-int-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLabCell</h4>
<pre>public&nbsp;void&nbsp;setLabCell(int&nbsp;x_coord,
                       int&nbsp;y_coord,
                       char&nbsp;c)</pre>
<div class="block">Sets the lab cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x_coord</code> - the x_coord</dd>
<dd><code>y_coord</code> - the y_coord</dd>
<dd><code>c</code> - the c</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../maze/logic/Object.html" title="class in maze.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Lab.html" target="_top">Frames</a></li>
<li><a href="Lab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
