<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 00:04:40 BST 2015 -->
<title>maze.logic</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="maze.logic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../maze/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;maze.logic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../maze/logic/SaveAndLoad.html" title="interface in maze.logic">SaveAndLoad</a></td>
<td class="colLast">
<div class="block">The Interface SaveAndLoad.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../maze/logic/Dart.html" title="class in maze.logic">Dart</a></td>
<td class="colLast">
<div class="block">The Class Dart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../maze/logic/Default_maze.html" title="class in maze.logic">Default_maze</a></td>
<td class="colLast">
<div class="block">The Class Default_maze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../maze/logic/Dragao.html" title="class in maze.logic">Dragao</a></td>
<td class="colLast">
<div class="block">The Class Dragao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../maze/logic/Escudo.html" title="class in maze.logic">Escudo</a></td>
<td class="colLast">
<div class="block">The Class Escudo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../maze/logic/Espada.html" title="class in maze.logic">Espada</a></td>
<td class="colLast">
<div class="block">The Class Espada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a></td>
<td class="colLast">
<div class="block">The Class Heroi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></td>
<td class="colLast">
<div class="block">The Class Jogo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../maze/logic/Jogo.GamePreferences.html" title="class in maze.logic">Jogo.GamePreferences</a></td>
<td class="colLast">
<div class="block">The Class GamePreferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../maze/logic/Lab.html" title="class in maze.logic">Lab</a></td>
<td class="colLast">
<div class="block">The Class Lab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../maze/logic/Object.html" title="class in maze.logic">Object</a></td>
<td class="colLast">
<div class="block">The Class Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../maze/logic/Random_generator.html" title="class in maze.logic">Random_generator</a></td>
<td class="colLast">
<div class="block">The Class Random_generator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../maze/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
