<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 00:04:40 BST 2015 -->
<title>Uses of Package maze.logic</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package maze.logic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package maze.logic" class="title">Uses of Package<br>maze.logic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../maze/logic/package-summary.html">maze.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#maze.cli">maze.cli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#maze.gui">maze.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#maze.logic">maze.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#maze.test">maze.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="maze.cli">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../maze/logic/package-summary.html">maze.logic</a> used by <a href="../../maze/cli/package-summary.html">maze.cli</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Heroi.html#maze.cli">Heroi</a>
<div class="block">The Class Heroi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../maze/logic/class-use/Jogo.html#maze.cli">Jogo</a>
<div class="block">The Class Jogo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Lab.html#maze.cli">Lab</a>
<div class="block">The Class Lab.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="maze.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../maze/logic/package-summary.html">maze.logic</a> used by <a href="../../maze/gui/package-summary.html">maze.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Dragao.html#maze.gui">Dragao</a>
<div class="block">The Class Dragao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../maze/logic/class-use/Jogo.html#maze.gui">Jogo</a>
<div class="block">The Class Jogo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Lab.html#maze.gui">Lab</a>
<div class="block">The Class Lab.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="maze.logic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../maze/logic/package-summary.html">maze.logic</a> used by <a href="../../maze/logic/package-summary.html">maze.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Dart.html#maze.logic">Dart</a>
<div class="block">The Class Dart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../maze/logic/class-use/Dragao.html#maze.logic">Dragao</a>
<div class="block">The Class Dragao.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Escudo.html#maze.logic">Escudo</a>
<div class="block">The Class Escudo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../maze/logic/class-use/Espada.html#maze.logic">Espada</a>
<div class="block">The Class Espada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Heroi.html#maze.logic">Heroi</a>
<div class="block">The Class Heroi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../maze/logic/class-use/Jogo.html#maze.logic">Jogo</a>
<div class="block">The Class Jogo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Jogo.GamePreferences.html#maze.logic">Jogo.GamePreferences</a>
<div class="block">The Class GamePreferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../maze/logic/class-use/Lab.html#maze.logic">Lab</a>
<div class="block">The Class Lab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Object.html#maze.logic">Object</a>
<div class="block">The Class Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../maze/logic/class-use/Random_generator.Coord.html#maze.logic">Random_generator.Coord</a>
<div class="block">The Class Coord.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="maze.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../maze/logic/package-summary.html">maze.logic</a> used by <a href="../../maze/test/package-summary.html">maze.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Lab.html#maze.test">Lab</a>
<div class="block">The Class Lab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../maze/logic/class-use/Object.html#maze.test">Object</a>
<div class="block">The Class Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
