<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 00:04:40 BST 2015 -->
<title>Random_generator</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Random_generator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Random_generator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/Object.html" title="class in maze.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../maze/logic/Random_generator.Coord.html" title="class in maze.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Random_generator.html" target="_top">Frames</a></li>
<li><a href="Random_generator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.logic</div>
<h2 title="Class Random_generator" class="title">Class Random_generator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../maze/logic/Lab.html" title="class in maze.logic">maze.logic.Lab</a></li>
<li>
<ul class="inheritance">
<li>maze.logic.Random_generator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Random_generator</span>
extends <a href="../../maze/logic/Lab.html" title="class in maze.logic">Lab</a>
implements java.io.Serializable</pre>
<div class="block">The Class Random_generator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#maze.logic.Random_generator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Random_generator.Coord.html" title="class in maze.logic">Random_generator.Coord</a></span></code>
<div class="block">The Class Coord.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Random_generator.html#celulasVisitadas">celulasVisitadas</a></span></code>
<div class="block">The celulas visitadas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="../../maze/logic/Random_generator.Coord.html" title="class in maze.logic">Random_generator.Coord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Random_generator.html#coord">coord</a></span></code>
<div class="block">The coord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Random_generator.html#randomXcoord">randomXcoord</a></span></code>
<div class="block">The random xcoord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Random_generator.html#randomYcoord">randomYcoord</a></span></code>
<div class="block">The random ycoord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Random_generator.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">The Constant serialVersionUID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.maze.logic.Lab">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;maze.logic.<a href="../../maze/logic/Lab.html" title="class in maze.logic">Lab</a></h3>
<code><a href="../../maze/logic/Lab.html#lab">lab</a>, <a href="../../maze/logic/Lab.html#size">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maze/logic/Random_generator.html#Random_generator-int-">Random_generator</a></span>(int&nbsp;s)</code>
<div class="block">Instantiates a new random generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Random_generator.html#conta_opcoes-int-">conta_opcoes</a></span>(int&nbsp;number_of_options)</code>
<div class="block">Counts the options.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Random_generator.html#escolhe_saida--">escolhe_saida</a></span>()</code>
<div class="block">Picks an exit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Random_generator.html#getCelulasVisitadas--">getCelulasVisitadas</a></span>()</code>
<div class="block">Gets the visited cells.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../maze/logic/Random_generator.Coord.html" title="class in maze.logic">Random_generator.Coord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Random_generator.html#getCoord--">getCoord</a></span>()</code>
<div class="block">Gets the coord.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Random_generator.html#getRandomXcoord--">getRandomXcoord</a></span>()</code>
<div class="block">Gets the random xcoord.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Random_generator.html#getRandomYcoord--">getRandomYcoord</a></span>()</code>
<div class="block">Gets the random ycoord.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Random_generator.html#preenche_auxiliar--">preenche_auxiliar</a></span>()</code>
<div class="block">Fills aux.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Random_generator.html#preenche_bordas--">preenche_bordas</a></span>()</code>
<div class="block">Fills borders.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Random_generator.html#preenche_impares--">preenche_impares</a></span>()</code>
<div class="block">Fills the odd coordinates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Random_generator.html#primeira_celula_random--">primeira_celula_random</a></span>()</code>
<div class="block">First random cell.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Random_generator.html#random_maze--">random_maze</a></span>()</code>
<div class="block">Creates the random maze.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Random_generator.html#setCelulasVisitadas-char:A:A-">setCelulasVisitadas</a></span>(char[][]&nbsp;celulasVisitadas)</code>
<div class="block">Sets the visited cells.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Random_generator.html#setCoord-java.util.Stack-">setCoord</a></span>(java.util.Stack&lt;<a href="../../maze/logic/Random_generator.Coord.html" title="class in maze.logic">Random_generator.Coord</a>&gt;&nbsp;coord)</code>
<div class="block">Sets the coord.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Random_generator.html#setRandomXcoord-int-">setRandomXcoord</a></span>(int&nbsp;randomXcoord)</code>
<div class="block">Sets the random xcoord.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Random_generator.html#setRandomYcoord-int-">setRandomYcoord</a></span>(int&nbsp;randomYcoord)</code>
<div class="block">Sets the random ycoord.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.maze.logic.Lab">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maze.logic.<a href="../../maze/logic/Lab.html" title="class in maze.logic">Lab</a></h3>
<code><a href="../../maze/logic/Lab.html#getChar-int-int-">getChar</a>, <a href="../../maze/logic/Lab.html#getDragonPosition--">getDragonPosition</a>, <a href="../../maze/logic/Lab.html#getExitPosition--">getExitPosition</a>, <a href="../../maze/logic/Lab.html#getHeroPosition--">getHeroPosition</a>, <a href="../../maze/logic/Lab.html#getLab--">getLab</a>, <a href="../../maze/logic/Lab.html#getMatrix--">getMatrix</a>, <a href="../../maze/logic/Lab.html#getSize--">getSize</a>, <a href="../../maze/logic/Lab.html#getSwordPosition--">getSwordPosition</a>, <a href="../../maze/logic/Lab.html#setLab-char:A:A-">setLab</a>, <a href="../../maze/logic/Lab.html#setLabCell-int-int-char-">setLabCell</a>, <a href="../../maze/logic/Lab.html#setSize-int-">setSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">The Constant serialVersionUID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Random_generator.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="celulasVisitadas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>celulasVisitadas</h4>
<pre>private&nbsp;char[][] celulasVisitadas</pre>
<div class="block">The celulas visitadas.</div>
</li>
</ul>
<a name="randomXcoord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomXcoord</h4>
<pre>private&nbsp;int randomXcoord</pre>
<div class="block">The random xcoord.</div>
</li>
</ul>
<a name="randomYcoord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomYcoord</h4>
<pre>private&nbsp;int randomYcoord</pre>
<div class="block">The random ycoord.</div>
</li>
</ul>
<a name="coord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coord</h4>
<pre>private&nbsp;java.util.Stack&lt;<a href="../../maze/logic/Random_generator.Coord.html" title="class in maze.logic">Random_generator.Coord</a>&gt; coord</pre>
<div class="block">The coord.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Random_generator-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Random_generator</h4>
<pre>public&nbsp;Random_generator(int&nbsp;s)</pre>
<div class="block">Instantiates a new random generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the s</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preenche_impares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preenche_impares</h4>
<pre>private&nbsp;void&nbsp;preenche_impares()</pre>
<div class="block">Fills the odd coordinates.</div>
</li>
</ul>
<a name="conta_opcoes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conta_opcoes</h4>
<pre>private&nbsp;int&nbsp;conta_opcoes(int&nbsp;number_of_options)</pre>
<div class="block">Counts the options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number_of_options</code> - the number of options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="escolhe_saida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escolhe_saida</h4>
<pre>private&nbsp;void&nbsp;escolhe_saida()</pre>
<div class="block">Picks an exit.</div>
</li>
</ul>
<a name="primeira_celula_random--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeira_celula_random</h4>
<pre>private&nbsp;void&nbsp;primeira_celula_random()</pre>
<div class="block">First random cell.</div>
</li>
</ul>
<a name="preenche_auxiliar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preenche_auxiliar</h4>
<pre>private&nbsp;void&nbsp;preenche_auxiliar()</pre>
<div class="block">Fills aux.</div>
</li>
</ul>
<a name="preenche_bordas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preenche_bordas</h4>
<pre>private&nbsp;void&nbsp;preenche_bordas()</pre>
<div class="block">Fills borders.</div>
</li>
</ul>
<a name="random_maze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random_maze</h4>
<pre>private&nbsp;void&nbsp;random_maze()</pre>
<div class="block">Creates the random maze.</div>
</li>
</ul>
<a name="getCelulasVisitadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCelulasVisitadas</h4>
<pre>public&nbsp;char[][]&nbsp;getCelulasVisitadas()</pre>
<div class="block">Gets the visited cells.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visited cells</dd>
</dl>
</li>
</ul>
<a name="setCelulasVisitadas-char:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCelulasVisitadas</h4>
<pre>public&nbsp;void&nbsp;setCelulasVisitadas(char[][]&nbsp;celulasVisitadas)</pre>
<div class="block">Sets the visited cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>celulasVisitadas</code> - the new visited cells</dd>
</dl>
</li>
</ul>
<a name="getRandomXcoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomXcoord</h4>
<pre>public&nbsp;int&nbsp;getRandomXcoord()</pre>
<div class="block">Gets the random xcoord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random xcoord</dd>
</dl>
</li>
</ul>
<a name="setRandomXcoord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomXcoord</h4>
<pre>public&nbsp;void&nbsp;setRandomXcoord(int&nbsp;randomXcoord)</pre>
<div class="block">Sets the random xcoord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>randomXcoord</code> - the new random xcoord</dd>
</dl>
</li>
</ul>
<a name="getRandomYcoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomYcoord</h4>
<pre>public&nbsp;int&nbsp;getRandomYcoord()</pre>
<div class="block">Gets the random ycoord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random ycoord</dd>
</dl>
</li>
</ul>
<a name="setRandomYcoord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomYcoord</h4>
<pre>public&nbsp;void&nbsp;setRandomYcoord(int&nbsp;randomYcoord)</pre>
<div class="block">Sets the random ycoord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>randomYcoord</code> - the new random ycoord</dd>
</dl>
</li>
</ul>
<a name="getCoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoord</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../../maze/logic/Random_generator.Coord.html" title="class in maze.logic">Random_generator.Coord</a>&gt;&nbsp;getCoord()</pre>
<div class="block">Gets the coord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coord</dd>
</dl>
</li>
</ul>
<a name="setCoord-java.util.Stack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCoord</h4>
<pre>public&nbsp;void&nbsp;setCoord(java.util.Stack&lt;<a href="../../maze/logic/Random_generator.Coord.html" title="class in maze.logic">Random_generator.Coord</a>&gt;&nbsp;coord)</pre>
<div class="block">Sets the coord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - the new coord</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Random_generator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/Object.html" title="class in maze.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../maze/logic/Random_generator.Coord.html" title="class in maze.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Random_generator.html" target="_top">Frames</a></li>
<li><a href="Random_generator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
