<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 00:04:40 BST 2015 -->
<title>console_interface</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="console_interface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/console_interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/cli/console_interface.html" target="_top">Frames</a></li>
<li><a href="console_interface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.cli</div>
<h2 title="Class console_interface" class="title">Class console_interface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.cli.console_interface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">console_interface</span>
extends java.lang.Object</pre>
<div class="block">The Class console_interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#jogoC">jogoC</a></span></code>
<div class="block">The game c.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#console_interface--">console_interface</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#askHowManyDragons--">askHowManyDragons</a></span>()</code>
<div class="block">Asks how many dragons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#askTypeOfDragon--">askTypeOfDragon</a></span>()</code>
<div class="block">Asks type of dragon.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#choose_maze--">choose_maze</a></span>()</code>
<div class="block">Choose if wants a random maze or default.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#dragon_sleeping--">dragon_sleeping</a></span>()</code>
<div class="block">When the hero goes against a sleeping dragon.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#dragon_still_alive--">dragon_still_alive</a></span>()</code>
<div class="block">When the hero finds the exit but the dragon is alive.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#dragonKilled--">dragonKilled</a></span>()</code>
<div class="block">When the hero kills the dragon.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#get_movimento--">get_movimento</a></span>()</code>
<div class="block">Gets the movement.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#getJogo--">getJogo</a></span>()</code>
<div class="block">Gets the game.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#imprimir_heroi_status-maze.logic.Heroi-">imprimir_heroi_status</a></span>(<a href="../../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a>&nbsp;heroi)</code>
<div class="block">Prints hero status</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#imprimir_lab-maze.logic.Lab-">imprimir_lab</a></span>(<a href="../../maze/logic/Lab.html" title="class in maze.logic">Lab</a>&nbsp;lab)</code>
<div class="block">Prints lab.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#jogar--">jogar</a></span>()</code>
<div class="block">Main function that initializes the game</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#killedByFire--">killedByFire</a></span>()</code>
<div class="block">Killed by fire.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#movimentar_heroi--">movimentar_heroi</a></span>()</code>
<div class="block">Moves hero</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#no_darts--">no_darts</a></span>()</code>
<div class="block">When the hero has no darts</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#print_options--">print_options</a></span>()</code>
<div class="block">Print options.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#setJogo-maze.logic.Jogo-">setJogo</a></span>(<a href="../../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a>&nbsp;jogo)</code>
<div class="block">Sets the game.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#shotDown--">shotDown</a></span>()</code>
<div class="block">Shot down.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#shotLeft--">shotLeft</a></span>()</code>
<div class="block">Shot left.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#shotRight--">shotRight</a></span>()</code>
<div class="block">Shot right.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#shotUp--">shotUp</a></span>()</code>
<div class="block">Shot up.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#wall--">wall</a></span>()</code>
<div class="block">When the hero goes against a wall.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#way_out--">way_out</a></span>()</code>
<div class="block">When the hero finds the exit and everything is ok.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/console_interface.html#youDied--">youDied</a></span>()</code>
<div class="block">You died.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jogoC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jogoC</h4>
<pre>private static&nbsp;<a href="../../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a> jogoC</pre>
<div class="block">The game c.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="console_interface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>console_interface</h4>
<pre>public&nbsp;console_interface()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="imprimir_lab-maze.logic.Lab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir_lab</h4>
<pre>public static&nbsp;void&nbsp;imprimir_lab(<a href="../../maze/logic/Lab.html" title="class in maze.logic">Lab</a>&nbsp;lab)</pre>
<div class="block">Prints lab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lab</code> - the lab</dd>
</dl>
</li>
</ul>
<a name="get_movimento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_movimento</h4>
<pre>public static&nbsp;int&nbsp;get_movimento()</pre>
<div class="block">Gets the movement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _movimento</dd>
</dl>
</li>
</ul>
<a name="print_options--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_options</h4>
<pre>public static&nbsp;void&nbsp;print_options()</pre>
<div class="block">Print options.</div>
</li>
</ul>
<a name="way_out--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>way_out</h4>
<pre>public static&nbsp;void&nbsp;way_out()</pre>
<div class="block">When the hero finds the exit and everything is ok.</div>
</li>
</ul>
<a name="dragon_still_alive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragon_still_alive</h4>
<pre>public static&nbsp;void&nbsp;dragon_still_alive()</pre>
<div class="block">When the hero finds the exit but the dragon is alive.</div>
</li>
</ul>
<a name="wall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wall</h4>
<pre>public static&nbsp;void&nbsp;wall()</pre>
<div class="block">When the hero goes against a wall.</div>
</li>
</ul>
<a name="choose_maze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose_maze</h4>
<pre>public static&nbsp;int&nbsp;choose_maze()</pre>
<div class="block">Choose if wants a random maze or default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="dragon_sleeping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragon_sleeping</h4>
<pre>public static&nbsp;void&nbsp;dragon_sleeping()</pre>
<div class="block">When the hero goes against a sleeping dragon.</div>
</li>
</ul>
<a name="askHowManyDragons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askHowManyDragons</h4>
<pre>public static&nbsp;int&nbsp;askHowManyDragons()</pre>
<div class="block">Asks how many dragons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="askTypeOfDragon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askTypeOfDragon</h4>
<pre>public static&nbsp;int&nbsp;askTypeOfDragon()</pre>
<div class="block">Asks type of dragon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="dragonKilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragonKilled</h4>
<pre>public static&nbsp;void&nbsp;dragonKilled()</pre>
<div class="block">When the hero kills the dragon.</div>
</li>
</ul>
<a name="imprimir_heroi_status-maze.logic.Heroi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir_heroi_status</h4>
<pre>public static&nbsp;void&nbsp;imprimir_heroi_status(<a href="../../maze/logic/Heroi.html" title="class in maze.logic">Heroi</a>&nbsp;heroi)</pre>
<div class="block">Prints hero status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heroi</code> - the hero</dd>
</dl>
</li>
</ul>
<a name="no_darts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_darts</h4>
<pre>public static&nbsp;void&nbsp;no_darts()</pre>
<div class="block">When the hero has no darts</div>
</li>
</ul>
<a name="shotLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shotLeft</h4>
<pre>public static&nbsp;void&nbsp;shotLeft()</pre>
<div class="block">Shot left.</div>
</li>
</ul>
<a name="shotRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shotRight</h4>
<pre>public static&nbsp;void&nbsp;shotRight()</pre>
<div class="block">Shot right.</div>
</li>
</ul>
<a name="shotUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shotUp</h4>
<pre>public static&nbsp;void&nbsp;shotUp()</pre>
<div class="block">Shot up.</div>
</li>
</ul>
<a name="shotDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shotDown</h4>
<pre>public static&nbsp;void&nbsp;shotDown()</pre>
<div class="block">Shot down.</div>
</li>
</ul>
<a name="killedByFire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killedByFire</h4>
<pre>public static&nbsp;void&nbsp;killedByFire()</pre>
<div class="block">Killed by fire.</div>
</li>
</ul>
<a name="youDied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>youDied</h4>
<pre>public static&nbsp;void&nbsp;youDied()</pre>
<div class="block">You died.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the arguments</dd>
</dl>
</li>
</ul>
<a name="jogar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jogar</h4>
<pre>public static&nbsp;void&nbsp;jogar()</pre>
<div class="block">Main function that initializes the game</div>
</li>
</ul>
<a name="movimentar_heroi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movimentar_heroi</h4>
<pre>public static&nbsp;void&nbsp;movimentar_heroi()</pre>
<div class="block">Moves hero</div>
</li>
</ul>
<a name="getJogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJogo</h4>
<pre>public&nbsp;<a href="../../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a>&nbsp;getJogo()</pre>
<div class="block">Gets the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game</dd>
</dl>
</li>
</ul>
<a name="setJogo-maze.logic.Jogo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJogo</h4>
<pre>public&nbsp;void&nbsp;setJogo(<a href="../../maze/logic/Jogo.html" title="class in maze.logic">Jogo</a>&nbsp;jogo)</pre>
<div class="block">Sets the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jogo</code> - the new game</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/console_interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/cli/console_interface.html" target="_top">Frames</a></li>
<li><a href="console_interface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
