info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=14,14,14,14 spacing=0,0 outline=0
common lineHeight=90 base=45 scaleW=118 scaleH=502 pages=1 packed=0
page id=0 file="font.png"
chars count=10
char id=48 x=14 y=14 width=38 height=47 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=49 x=14 y=75 width=20 height=47 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=14 y=136 width=38 height=47 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=51 x=48 y=75 width=38 height=47 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=52 x=66 y=14 width=38 height=47 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=53 x=14 y=197 width=38 height=47 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=54 x=14 y=258 width=38 height=47 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=14 y=319 width=38 height=47 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=56 x=14 y=380 width=38 height=47 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=57 x=14 y=441 width=38 height=47 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15